this._s=this._s||{};(function(_){var window=this;
try{
_.oad=function(a,b){return _.dh(a,3,b)};_.pad=class extends _.l{constructor(a){super(a)}getValue(){return _.C(this,1)}setValue(a){return _.Hf(this,1,a)}clearValue(){return _.Eg(this,1)}Og(){return _.Si(this,1)}getType(){return _.yi(this,2,1)}setType(a){return _.sj(this,2,a)}Ve(){return _.Nj(this,2)}Ue(){return _.Vi(this,2)}};_.pad.prototype.rb="zPXzie";
}catch(e){_._DumpException(e)}
try{
_.nad=_.w("CnSW2d",[]);
}catch(e){_._DumpException(e)}
try{
_.u("CnSW2d");
var rad=class extends _.hg{static Ra(){return{jsdata:{BKd:_.pad}}}constructor(a){super(a.La);this.data=a.jsdata.BKd;this.root=this.getRoot().el();this.root.getAttribute("disabled")&&this.setEnabled(!1)}Da(){return this.root}Jh(){return this.root}getType(){return this.data.getType()}Ba(){const a=this.data.getType();return qad.includes(a)}isEnabled(){return!this.root.getAttribute("disabled")}Ca(){return _.A(this.data,3)}QBb(){return this.data.getType()===4}oa(){return this.data.getType()!==4&&this.data.getType()!==
6&&this.data.getType()!==10}setEnabled(a){a?this.root.removeAttribute("disabled"):this.root.setAttribute("disabled","true");_.mm(this.root,"disabled",!a)}isSelected(){return _.pl.contains(this.root,"CB8nDe")}jq(a){if(this.Ba()){var b=this.Ca()?"selected":"checked";a?this.isEnabled()&&(_.mm(this.root,b,"true"),_.pl.add(this.root,"CB8nDe")):(_.mm(this.root,b,"false"),_.pl.remove(this.root,"CB8nDe"))}}Aa(a){a?this.isEnabled()&&_.pl.add(this.root,"CjiZvb"):_.pl.remove(this.root,"CjiZvb")}getContent(){return _.em(this.Va("ibnC6b").el())}xpa(){return _.ld(this.root,
"shortLabel")}getValue(){return this.data.getValue()}};_.J(rad.prototype,"HvnK2b",function(){return this.getValue});_.J(rad.prototype,"TINwZb",function(){return this.xpa});_.J(rad.prototype,"aDGs4d",function(){return this.getContent});_.J(rad.prototype,"KKjvXb",function(){return this.isSelected});_.J(rad.prototype,"ezx81e",function(){return this.oa});_.J(rad.prototype,"BnKdQ",function(){return this.QBb});_.J(rad.prototype,"I9FNke",function(){return this.Ca});_.J(rad.prototype,"yXgmRe",function(){return this.isEnabled});
_.J(rad.prototype,"pxaUTb",function(){return this.Ba});_.J(rad.prototype,"SbhtCf",function(){return this.getType});_.J(rad.prototype,"t4aLLd",function(){return this.Jh});_.J(rad.prototype,"xdy80",function(){return this.Da});_.P(_.nad,rad);var qad=[2,3];
_.v();
}catch(e){_._DumpException(e)}
try{
_.Guu=_.w("VD4Qme",[]);
}catch(e){_._DumpException(e)}
try{
_.Fuu=function(a){return a.replace(/_/g,"_1").replace(/,/g,"_2").replace(/:/g,"_3")};
}catch(e){_._DumpException(e)}
try{
_.iQc=new _.Xw(0,0,1);_.jQc=new _.Xw(9999,11,31);
}catch(e){_._DumpException(e)}
try{
_.vy={osb:"y",GJc:"y G",h_a:"MMM y",SPa:"MMMM y",HJc:"MM/y",Tea:"MMM d",rNb:"MMMM dd",SZa:"M/d",Qcb:"MMMM d",NPa:"MMM d, y",hba:"EEE, MMM d",h8b:"EEE, MMM d, y",e6b:"d",Dqd:"MMM d, h:mm\u202fa zzzz"};_.vy={osb:"y",GJc:"y G",h_a:"MMM y",SPa:"MMMM y",HJc:"MM/y",Tea:"d MMM",rNb:"dd MMMM",SZa:"dd/MM",Qcb:"d MMMM",NPa:"d MMM y",hba:"EEE, d MMM",h8b:"EEE, d MMM y",e6b:"d",Dqd:"d MMM, HH:mm zzzz"};
}catch(e){_._DumpException(e)}
try{
_.aZb=function(a,b,c,d,e,f,g){a=typeof a==="number"?Date.UTC(a,b||0,c||1,d||0,e||0,f||0,g||0):a?a.getTime():_.mh();this.date=new Date(a)};_.oh(_.aZb,_.$w);_.ba=_.aZb.prototype;_.ba.clone=function(){var a=new _.aZb(this.date);a.zBa=this.zBa;a.H2a=this.H2a;return a};_.ba.add=function(a){(a.oa||a.FG)&&_.Xw.prototype.add.call(this,new _.Ww(a.oa,a.FG));a=1E3*(a.GO+60*(a.minutes+60*(a.hours+24*a.xC)));this.date=new Date(this.date.getTime()+a)};_.ba.getTimezoneOffset=function(){return 0};
_.ba.getFullYear=_.$w.prototype.getUTCFullYear;_.ba.getMonth=_.$w.prototype.getUTCMonth;_.ba.getDate=_.$w.prototype.getUTCDate;_.ba.getHours=_.$w.prototype.getUTCHours;_.ba.getMinutes=_.$w.prototype.getUTCMinutes;_.ba.getSeconds=_.$w.prototype.opd;_.ba.getMilliseconds=_.$w.prototype.npd;_.ba.getDay=_.$w.prototype.getUTCDay;_.ba.setFullYear=_.$w.prototype.setUTCFullYear;_.ba.setMonth=_.$w.prototype.setUTCMonth;_.ba.setDate=_.$w.prototype.setUTCDate;_.ba.setHours=_.$w.prototype.xHc;
_.ba.setMinutes=_.$w.prototype.yHc;_.ba.setSeconds=_.$w.prototype.zHc;_.ba.setMilliseconds=_.$w.prototype.ppd;
}catch(e){_._DumpException(e)}
try{
var dZb;_.bZb=function(a){return((a.getDay()+6)%7-a.zBa+7)%7};_.cZb=function(a){return _.TVb(a.getFullYear(),a.getMonth())};dZb=function(a,b,c,d,e){a=new Date(a,b,c);d=d!==void 0?d:3;e=e||0;b=((a.getDay()+6)%7-e+7)%7;return a.valueOf()+((d-e+7)%7-b)*864E5};_.eZb=function(a,b){return a<b?a:b};var fZb,gZb,iZb;fZb=function(){};
_.hZb=function(a){if(typeof a=="number"){var b=new fZb;b.Da=a;var c=a;if(c==0)c="Etc/GMT";else{var d=["Etc/GMT",c<0?"-":"+"];c=Math.abs(c);d.push(Math.floor(c/60)%100);c%=60;c!=0&&d.push(":",_.al(c,2));c=d.join("")}b.Ba=c;c=a;c==0?c="UTC":(d=["UTC",c<0?"+":"-"],c=Math.abs(c),d.push(Math.floor(c/60)%100),c%=60,c!=0&&d.push(":",c),c=d.join(""));a=gZb(a);b.Ca=[c,c];b.oa={z1e:a,XIc:a};b.Aa=[];return b}b=new fZb;b.Ba=a.id;b.Da=-a.std_offset;b.Ca=a.names;b.oa=a.names_ext;b.Aa=a.transitions;return b};
gZb=function(a){var b=["GMT"];b.push(a<=0?"+":"-");a=Math.abs(a);b.push(_.al(Math.floor(a/60)%100,2),":",_.al(a%60,2));return b.join("")};iZb=function(a,b){b=Date.UTC(b.getUTCFullYear(),b.getUTCMonth(),b.getUTCDate(),b.getUTCHours(),b.getUTCMinutes())/36E5;for(var c=0;c<a.Aa.length&&b>=a.Aa[c];)c+=2;return c==0?0:a.Aa[c-1]};_.jZb=function(a,b){a=a.Da-iZb(a,b);return a===-1440?0:a};fZb.prototype.bE=function(a){return this.Ca[iZb(this,a)>0?2:0]};var mZb,nZb,lZb;_.ty=function(a,b){this.Aa=[];this.oa=b||_.Vw;typeof a=="number"?kZb(this,a):lZb(this,a)};mZb=[/^'(?:[^']|'')*('|$)/,/^(?:G+|y+|Y+|M+|k+|S+|E+|a+|b+|B+|h+|K+|H+|c+|L+|Q+|d+|m+|s+|v+|V+|w+|z+|Z+)/,/^[^'GyYMkSEabBhKHcLQdmsvVwzZ]+/];nZb=function(a){return a.getHours?a.getHours():0};
lZb=function(a,b){for(oZb&&(b=b.replace(/\u200f/g,""));b;){const c=b;for(let d=0;d<mZb.length;++d){const e=b.match(mZb[d]);if(e){let f=e[0];b=b.substring(f.length);d==0&&(f=="''"?f="'":(f=f.substring(1,e[1]=="'"?f.length-1:f.length),f=f.replace(/''/g,"'")));a.Aa.push({text:f,type:d});break}}if(c===b)throw Error("og`"+b);}};
_.ty.prototype.format=function(a,b){if(!a)throw Error("pg");var c=b?(a.getTimezoneOffset()-_.jZb(b,a))*6E4:0;let d=c?new Date(a.getTime()+c):a;var e=d;b&&d.getTimezoneOffset()!=a.getTimezoneOffset()&&(e=(d.getTimezoneOffset()-a.getTimezoneOffset())*6E4,d=new Date(d.getTime()+e),c+=c>0?-864E5:864E5,e=new Date(a.getTime()+c));c=[];for(let f=0;f<this.Aa.length;++f){const g=this.Aa[f].text;1==this.Aa[f].type?c.push(pZb(this,g,a,d,e,b)):c.push(g)}return c.join("")};
var kZb=function(a,b){let c;if(b<4)c=a.oa.Li[b];else if(b<8)c=a.oa.Si[b-4];else if(b<12)c=a.oa.Ej[b-8],c=c.replace("{1}",a.oa.Li[b-8]),c=c.replace("{0}",a.oa.Si[b-8]);else if(b===12)c=a.oa.Li[0].replace(/[^EMd]*yy*[^EMd]*/,"");else if(b===13)c=a.oa.Li[2].replace(/[^EMd]*yy*[^EMd]*/,"");else{kZb(a,10);return}lZb(a,c)},uy=function(a,b){{b=String(b);const c=a.oa||_.Vw;if(c.SGa!==void 0&&!qZb){a=[];for(let d=0;d<b.length;d++){const e=b.charCodeAt(d);a.push(48<=e&&e<=57?String.fromCharCode(c.SGa+e-48):
b.charAt(d))}b=a.join("")}}return b},qZb=!1,oZb=!1,rZb=function(a){if(!(a.getHours&&a.getSeconds&&a.getMinutes))throw Error("qg");},sZb=function(a,b){rZb(b);b=nZb(b);return a.oa.Aj[b>=12&&b<24?1:0]},pZb=function(a,b,c,d,e,f){var g=b.length;switch(b.charAt(0)){case "G":return c=d.getFullYear()>0?1:0,g>=4?a.oa.Lj[c]:a.oa.Fj[c];case "y":return c=d.getFullYear(),c<0&&(c=-c),g==2&&(c%=100),uy(a,_.al(c,g));case "Y":return c=d.getFullYear(),e=d.getMonth(),d=d.getDate(),c=dZb(c,e,d,a.oa.nj,a.oa.cj),c=(new Date(c)).getFullYear(),
c<0&&(c=-c),g==2&&(c%=100),uy(a,_.al(c,g));case "M":a:switch(c=d.getMonth(),g){case 5:g=a.oa.Mj[c];break a;case 4:g=a.oa.qj[c];break a;case 3:g=a.oa.uj[c];break a;default:g=uy(a,_.al(c+1,g))}return g;case "k":return rZb(e),c=nZb(e)||24,uy(a,_.al(c,g));case "S":return uy(a,(e.getMilliseconds()/1E3).toFixed(Math.min(3,g)).slice(2)+(g>3?_.al(0,g-3):""));case "E":return c=d.getDay(),g>=4?a.oa.xj[c]:a.oa.vj[c];case "a":return sZb(a,e);case "b":return sZb(a,e);case "B":return sZb(a,e);case "h":return rZb(e),
c=nZb(e)%12||12,uy(a,_.al(c,g));case "K":return rZb(e),c=nZb(e)%12,uy(a,_.al(c,g));case "H":return rZb(e),c=nZb(e),uy(a,_.al(c,g));case "c":a:switch(c=d.getDay(),g){case 5:g=a.oa.wj[c];break a;case 4:g=a.oa.Pj[c];break a;case 3:g=a.oa.Bj[c];break a;default:g=uy(a,_.al(c,1))}return g;case "L":a:switch(c=d.getMonth(),g){case 5:g=a.oa.Oj[c];break a;case 4:g=a.oa.hj[c];break a;case 3:g=a.oa.Ij[c];break a;default:g=uy(a,_.al(c+1,g))}return g;case "Q":return c=Math.floor(d.getMonth()/3),g<4?a.oa.Hj[c]:
a.oa.Gj[c];case "d":return uy(a,_.al(d.getDate(),g));case "m":return rZb(e),uy(a,_.al(e.getMinutes?e.getMinutes():0,g));case "s":return rZb(e),uy(a,_.al(e.getSeconds(),g));case "v":return(f||_.hZb(c.getTimezoneOffset())).Ba;case "V":return a=f||_.hZb(c.getTimezoneOffset()),g<=2?a.Ba:iZb(a,c)>0?a.oa.gnd!==void 0?a.oa.gnd:a.oa.DST_GENERIC_LOCATION:a.oa.XIc!==void 0?a.oa.XIc:a.oa.STD_GENERIC_LOCATION;case "w":return c=e.getFullYear(),d=e.getMonth(),e=e.getDate(),c=dZb(c,d,e,a.oa.nj,a.oa.cj),uy(a,_.al(Math.floor(Math.round((c-
(new Date((new Date(c)).getFullYear(),0,1)).valueOf())/864E5)/7)+1,g));case "z":return a=f||_.hZb(c.getTimezoneOffset()),g<4?a.bE(c):a.Ca[iZb(a,c)>0?3:1];case "Z":return d=f||_.hZb(c.getTimezoneOffset()),g<4?(g=-_.jZb(d,c),a=[g<0?"-":"+"],g=Math.abs(g),a.push(_.al(Math.floor(g/60)%100,2),_.al(g%60,2)),g=a.join("")):g=uy(a,gZb(_.jZb(d,c))),g;default:return""}};
}catch(e){_._DumpException(e)}
try{
var Rcd=function(a){this.oa=a.Aa.clone();this.Aa=Number(a.oa.zj())};_.oh(Rcd,_.Tn);Rcd.prototype.next=function(){if(Number(this.oa.zj())>this.Aa)return _.Un;var a=this.oa.clone();this.oa.add(new _.Ww("d",1));return _.gGa(a)};var Scd=function(){this.Aa=_.iQc;this.oa=_.jQc};Scd.prototype.contains=function(a){return a.valueOf()>=this.Aa.valueOf()&&a.valueOf()<=this.oa.valueOf()};Scd.prototype.iterator=function(){return new Rcd(this)};_.Tcd=function(a,b){this.oa=a;this.Aa=b||_.Tf()};
_.Tcd.prototype.Ea=function(a,b,c,d){b?(d=this.Aa.createElement("TD"),d.colSpan=c?1:2,Ucd(this,d,"\u00ab",this.oa+"-previousMonth"),a.appendChild(d),d=this.Aa.createElement("TD"),d.colSpan=c?6:5,d.className=this.oa+"-monthyear",a.appendChild(d),d=this.Aa.createElement("TD"),Ucd(this,d,"\u00bb",this.oa+"-nextMonth"),a.appendChild(d)):(c=this.Aa.createElement("TD"),c.colSpan=5,Ucd(this,c,"\u00ab",this.oa+"-previousMonth"),Ucd(this,c,"",this.oa+"-month"),Ucd(this,c,"\u00bb",this.oa+"-nextMonth"),b=this.Aa.createElement("TD"),
b.colSpan=3,Ucd(this,b,"\u00ab",this.oa+"-previousYear"),Ucd(this,b,"",this.oa+"-year"),Ucd(this,b,"\u00bb",this.oa+"-nextYear"),d.indexOf("y")<d.indexOf("m")?(a.appendChild(b),a.appendChild(c)):(a.appendChild(c),a.appendChild(b)))};
_.Tcd.prototype.Ba=function(a,b){var c=this.Aa.createElement("TD");c.colSpan=b?2:3;c.className=this.oa+"-today-cont";Ucd(this,c,"Today",this.oa+"-today-btn");a.appendChild(c);c=this.Aa.createElement("TD");c.colSpan=b?4:3;a.appendChild(c);c=this.Aa.createElement("TD");c.colSpan=2;c.className=this.oa+"-none-cont";Ucd(this,c,"None",this.oa+"-none-btn");a.appendChild(c)};
var Ucd=function(a,b,c,d){var e=[a.oa+"-btn"];d&&e.push(d);d=a.Aa.createElement("BUTTON");d.className=e.join(" ");d.appendChild(a.Aa.createTextNode(c));b.appendChild(d)};var add,fdd,cdd;
_.kD=function(a,b,c,d){_.Qm.call(this,c);this.Ca=b||_.Vw;this.Xb=this.Ca.Bj;this.Kd=new _.ty("d",this.Ca);new _.ty("dd",this.Ca);this.xf=new _.ty("w",this.Ca);this.Te=new _.ty("d MMM",this.Ca);this.Ib=new _.ty(_.vy.osb||"y",this.Ca);this.Ke=new _.ty(_.vy.SPa||"MMMM y",this.Ca);this.qc=d||new _.Tcd(this.Ix(),this.oa);this.Ba=new _.Xw(a);this.Ba.H2a=this.Ca.nj;this.Ba.zBa=this.Ca.cj;this.Aa=this.Ba.clone();this.Aa.setDate(1);this.Eb="      ".split(" ");this.Eb[this.Ca.Jj[0]]=this.Ix()+"-wkend-start";
this.Eb[this.Ca.Jj[1]]=this.Ix()+"-wkend-end";this.Ta={};this.Pa=[];this.Qb=0};_.oh(_.kD,_.Qm);_.ba=_.kD.prototype;_.ba.y2b=!0;_.ba.g5b=new Scd;_.ba.F2b=!0;_.ba.G2b=!0;_.ba.Fdb=!0;_.ba.E2b=!0;_.ba.zAc=!1;_.ba.pQb=null;_.ba.hRb=null;_.ba.gRb=null;_.ba.fRb=null;_.ba.tAd=_.JCa.getInstance();_.ba.Ix=function(){return"goog-date-picker"};_.Xcd=function(a){a.zAc=!0;Vcd(a);_.Wcd(a)};_.Zcd=function(a){a.F2b=!1;Vcd(a);Ycd(a);_.Wcd(a)};
_.$cd=function(a){_.G.Db(a.Ab,a.E2b);_.G.Db(a.Wa,a.Fdb);_.G.Db(a.Fd,a.E2b||a.Fdb)};_.ba=_.kD.prototype;_.ba.Uvc=function(){this.Aa.add(new _.Ww("m",-1));_.Wcd(this);add(this)};_.ba.K6b=function(){this.Aa.add(new _.Ww("m",1));_.Wcd(this);add(this)};_.ba.tpd=function(){this.Aa.add(new _.Ww("y",-1));_.Wcd(this);add(this)};_.ba.rpd=function(){this.Aa.add(new _.Ww("y",1));_.Wcd(this);add(this)};_.ba.qcd=function(){const a=new _.Xw;this.g5b.contains(a)&&this.setDate(a)};_.ba.Pyc=function(){this.Fdb&&this.setDate(null)};
_.ba.getDate=function(){return this.Ba&&this.Ba.clone()};_.ba.setDate=function(a){bdd(this,a,!0)};
var bdd=function(a,b,c){var d=b==a.Ba||b&&a.Ba&&b.getFullYear()==a.Ba.getFullYear()&&b.getMonth()==a.Ba.getMonth(),e=b==a.Ba||d&&b.getDate()==a.Ba.getDate();a.Ba=b&&new _.Xw(b);b&&(a.Aa.set(a.Ba),a.Aa.setFullYear(a.Ba.getFullYear()),a.Aa.setDate(1));_.Wcd(a);c&&a.dispatchEvent(new cdd("select",a,a.Ba));e||a.dispatchEvent(new cdd("change",a,a.Ba));d||add(a)},Vcd=function(a){if(a.hRb){for(var b=a.hRb;b.firstChild;)b.removeChild(b.firstChild);var c=a.Ca.Li[0].toLowerCase();a.qc.Ea(b,a.zAc,a.F2b,c);if(a.zAc){ddd(a,
b,a.Ix()+"-previousMonth",a.Uvc);if(c=_.Fl(a.Ix()+"-previousMonth",b))_.mm(c,"hidden",!0),c.tabIndex=-1;ddd(a,b,a.Ix()+"-nextMonth",a.K6b);if(c=_.Fl(a.Ix()+"-nextMonth",b))_.mm(c,"hidden",!0),c.tabIndex=-1;a.gRb=_.Fl(a.Ix()+"-monthyear",b)}else ddd(a,b,a.Ix()+"-previousMonth",a.Uvc),ddd(a,b,a.Ix()+"-nextMonth",a.K6b),ddd(a,b,a.Ix()+"-month",a.uce),ddd(a,b,a.Ix()+"-previousYear",a.tpd),ddd(a,b,a.Ix()+"-nextYear",a.rpd),ddd(a,b,a.Ix()+"-year",a.Kce),a.Na=_.Fl(a.Ix()+"-month",b),c=_.Tf(),b=_.Fl(a.Ix()+
"-year",b||c.oa),a.kb=b}},ddd=function(a,b,c,d){b=_.Fl(c,b);_.Tm(a).listen(b,"click",function(e){e.preventDefault();d.call(this,e)})},Ycd=function(a){if(a.fRb){var b=a.fRb;_.Rl(b);a.qc.Ba(b,a.F2b);ddd(a,b,a.Ix()+"-today-btn",a.qcd);ddd(a,b,a.Ix()+"-none-btn",a.Pyc);a.Ab=_.Fl(a.Ix()+"-today-btn",b);a.Wa=_.Fl(a.Ix()+"-none-btn",b);_.$cd(a)}};_.ba=_.kD.prototype;
_.ba.LQ=function(a){_.kD.Se.LQ.call(this,a);_.pl.add(a,this.Ix());var b=this.oa.Yo("TABLE",{role:"presentation"}),c=this.oa.Yo("THEAD"),d=this.oa.Yo("TBODY",{role:"grid"}),e=this.oa.Yo("TFOOT");d.tabIndex=0;this.Vc=d;this.Fd=e;var f=this.oa.Yo("TR",{role:"row"});f.className=this.Ix()+"-head";this.hRb=f;Vcd(this);c.appendChild(f);this.Ea=[];for(var g=0;g<7;g++){f=this.oa.createElement("TR");this.Ea[g]=[];for(var h=0;h<8;h++){var k=this.oa.createElement(h==0||g==0?"th":"td");h!=0&&g!=0||h==g?g!==0&&
h!==0&&(_.lm(k,"gridcell"),k.setAttribute("tabindex","-1")):(k.className=h==0?this.Ix()+"-week":this.Ix()+"-wday",_.lm(k,h==0?"rowheader":"columnheader"));f.appendChild(k);this.Ea[g][h]=k}d.appendChild(f)}f=this.oa.createElement("TR");f.className=this.Ix()+"-foot";this.fRb=f;Ycd(this);e.appendChild(f);b.cellSpacing="0";b.cellPadding="0";b.appendChild(c);b.appendChild(d);b.appendChild(e);a.appendChild(b);_.edd(this);_.Wcd(this);a.tabIndex=0};_.ba.xJ=function(){_.kD.Se.xJ.call(this);this.LQ(this.Fa())};
_.ba.Nw=function(){_.kD.Se.Nw.call(this);var a=_.Tm(this);a.listen(this.Vc,"click",this.jOd);a.listen(fdd(this,this.Fa()),"key",this.kOd)};_.ba.nM=function(){_.kD.Se.nM.call(this);this.Qa();for(var a in this.Ta)this.Ta[a].dispose();this.Ta={}};_.ba.create=_.kD.prototype.Pq;_.ba.Qc=function(){_.kD.Se.Qc.call(this);this.Wa=this.Ab=this.kb=this.gRb=this.Na=this.fRb=this.hRb=this.Fd=this.Vc=this.Ea=null};
_.ba.jOd=function(a){if(a.target.tagName=="TD"){var b,c=-2,d=-2;for(b=a.target;b;b=b.previousSibling,c++);for(b=a.target.parentNode;b;b=b.previousSibling,d++);a=this.Pa[d][c];this.g5b.contains(a)&&this.setDate(a.clone())}};
_.ba.kOd=function(a){switch(a.keyCode){case 33:a.preventDefault();var b=-1;break;case 34:a.preventDefault();b=1;break;case 37:a.preventDefault();var c=-1;break;case 39:a.preventDefault();c=1;break;case 38:a.preventDefault();c=-7;break;case 40:a.preventDefault();c=7;break;case 36:a.preventDefault();this.qcd();break;case 46:a.preventDefault();this.Pyc();break;case 13:case 32:a.preventDefault(),bdd(this,this.Ba,!0);default:return}this.Ba?(a=this.Ba.clone(),a.add(new _.Ww(0,b,c))):(a=this.Aa.clone(),
a.setDate(1));this.g5b.contains(a)&&(bdd(this,a,!1),this.Bg.focus())};_.ba.uce=function(a){a.stopPropagation();a=[];for(var b=0;b<12;b++)a.push(this.Ca.hj[b]);gdd(this,this.Na,a,this.nOd,this.Ca.hj[this.Aa.getMonth()])};_.ba.Kce=function(a){a.stopPropagation();a=[];for(var b=this.Aa.getFullYear(),c=this.Aa.clone(),d=-5;d<=5;d++)c.setFullYear(b+d),a.push(this.Ib.format(c));gdd(this,this.kb,a,this.vOd,this.Ib.format(this.Aa))};
_.ba.nOd=function(a){a=Number(a.getAttribute("itemIndex"));this.Aa.setMonth(a);_.Wcd(this);this.Na.focus&&this.Na.focus()};_.ba.vOd=function(a){a.firstChild.nodeType==3&&(a=Number(a.getAttribute("itemIndex")),this.Aa.setFullYear(this.Aa.getFullYear()+a-5),_.Wcd(this));this.kb.focus()};
var gdd=function(a,b,c,d,e){a.Qa();var f=a.oa.createElement("DIV");f.className=a.Ix()+"-menu";a.Ua=null;for(var g=a.oa.createElement("UL"),h=0;h<c.length;h++){var k=a.oa.Yo("LI",null,c[h]);k.setAttribute("itemIndex",h);c[h]==e&&(a.Ua=k);g.appendChild(k)}f.appendChild(g);f.style.left=b.offsetLeft+b.parentNode.offsetLeft+"px";f.style.top=b.offsetTop+"px";f.style.width=b.clientWidth+"px";a.Na.parentNode.appendChild(f);a.Ha=f;a.Ua||(a.Ua=g.firstChild);a.Ua.className=a.Ix()+"-menu-selected";a.Vb=d;b=_.Tm(a);
b.listen(a.Ha,"click",a.Mc);b.listen(fdd(a,a.Ha),"key",a.Rc);b.listen(a.oa.Ng(),"click",a.Qa);f.tabIndex=0;f.focus()};_.kD.prototype.Mc=function(a){a.stopPropagation();this.Qa();this.Vb&&this.Vb(a.target)};
_.kD.prototype.Rc=function(a){a.stopPropagation();var b=this.Ua;switch(a.keyCode){case 35:a.preventDefault();var c=b.parentNode.lastChild;break;case 36:a.preventDefault();c=b.parentNode.firstChild;break;case 38:a.preventDefault();c=b.previousSibling;break;case 40:a.preventDefault();c=b.nextSibling;break;case 13:case 9:case 0:a.preventDefault(),this.Qa(),this.Vb(b)}c&&c!=b&&(b.className="",c.className=this.Ix()+"-menu-selected",this.Ua=c)};
_.kD.prototype.Qa=function(){if(this.Ha){var a=_.Tm(this);a.unlisten(this.Ha,"click",this.Mc);a.unlisten(fdd(this,this.Ha),"key",this.Rc);a.unlisten(this.oa.Ng(),"click",this.Qa);_.Wl(this.Ha);delete this.Ha}};
_.Wcd=function(a){if(a.Fa()){var b=a.Aa.clone();b.setDate(1);a.gRb&&_.bm(a.gRb,a.Ke.format(b));a.Na&&_.bm(a.Na,a.Ca.hj[b.getMonth()]);a.kb&&_.bm(a.kb,a.Ib.format(b));var c=_.bZb(b);_.cZb(b);b.add(new _.Ww("m",-1));b.setDate(_.cZb(b)-(c-1));c=new _.Ww("d",1);a.Pa=[];for(var d=0;d<6;d++){a.Pa[d]=[];for(var e=0;e<7;e++){a.Pa[d][e]=b.clone();var f=b.getFullYear();b.add(c);b.getMonth()==0&&b.getDate()==1&&f++;b.setFullYear(f)}}_.hdd(a)}};
_.hdd=function(a){if(a.Fa()){var b=a.Aa.getMonth(),c=new _.Xw,d=c.getFullYear(),e=c.getMonth();c=c.getDate();for(var f=6,g=0;g<6;g++){a.F2b?(_.bm(a.Ea[g+1][0],a.xf.format(a.Pa[g][0])),_.pl.set(a.Ea[g+1][0],a.Ix()+"-week")):(_.bm(a.Ea[g+1][0],""),_.pl.set(a.Ea[g+1][0],""));for(var h=0;h<7;h++){var k=a.Pa[g][h],m=a.Ea[g+1][h+1];m.id||(m.id=_.KCa(a.tAd));_.lm(m,"gridcell");_.pm(m,a.Te.format(k));var n=[a.Ix()+"-date"];a.g5b.contains(k)||n.push(a.Ix()+"-unavailable-date");k.getMonth()!=b&&n.push(a.Ix()+
"-other-month");var r=(h+a.Aa.zBa+7)%7;a.Eb[r]&&n.push(a.Eb[r]);k.getDate()==c&&k.getMonth()==e&&k.getFullYear()==d&&n.push(a.Ix()+"-today");a.Ba&&k.getDate()==a.Ba.getDate()&&k.getMonth()==a.Ba.getMonth()&&k.getFullYear()==a.Ba.getFullYear()&&(n.push(a.Ix()+"-selected"),a.Bg=m);a.pQb&&(r=a.pQb(k))&&n.push(r);k=a.Kd.format(k);_.bm(m,k);_.pl.set(m,n.join(" "))}g>=4&&(h=a.Ea[g+1][0].parentElement||a.Ea[g+1][0].parentNode,m=a.Pa[g][0].getMonth()==b,_.G.Db(h,m||a.y2b),m||(f=Math.min(f,g)))}b=(a.y2b?6:
f)+(a.G2b?1:0);a.Qb!=b&&(a.Qb<b&&a.dispatchEvent("gridSizeIncrease"),a.Qb=b)}};add=function(a){var b=new cdd("changeActiveMonth",a,a.Aa.clone());a.dispatchEvent(b)};_.edd=function(a){if(a.Fa()){if(a.G2b)for(var b=0;b<7;b++)_.bm(a.Ea[0][b+1],a.Xb[((b+a.Aa.zBa+7)%7+1)%7]);_.G.Db(a.Ea[0][0].parentElement||a.Ea[0][0].parentNode,a.G2b)}};fdd=function(a,b){var c=_.Gd(b);c in a.Ta||(a.Ta[c]=new _.jD(b));return a.Ta[c]};cdd=function(a,b,c){_.rm.call(this,a,b);this.date=c};_.oh(cdd,_.rm);
}catch(e){_._DumpException(e)}
try{
var xcd,ycd,zcd;xcd=/^[ \t\xA0\u1680\u180e\u2000-\u200a\u202f\u205f\u3000]/;ycd=/^[\s\xA0\u1680\u180e\u2000-\u200a\u202f\u205f\u3000]+/;_.Acd=function(a){this.oa=[];this.Aa=_.Vw;if(typeof a=="number"){let b;a>11&&(a=10);a<4?b=this.Aa.Li[a]:a<8?b=this.Aa.Si[a-4]:(b=this.Aa.Ej[a-8],b=b.replace("{1}",this.Aa.Li[a-8]),b=b.replace("{0}",this.Aa.Si[a-8]));zcd(this,b)}else zcd(this,a)};
zcd=function(a,b){var c=!1;let d="";for(let g=0;g<b.length;g++){const h=b.charAt(g);if(xcd.test(h))for(d.length>0&&(a.oa.push({text:d,count:0,l_a:!1,numeric:!1}),d=""),a.oa.push({text:" ",count:0,l_a:!1,numeric:!1});g<b.length-1&&b.charAt(g+1)==" ";)g++;else if(c)h=="'"?g+1<b.length&&b.charAt(g+1)=="'"?(d+="'",g++):c=!1:d+=h;else if("GyMdkHmsSEDabBhKzZvQL".indexOf(h)>=0){d.length>0&&(a.oa.push({text:d,count:0,l_a:!1,numeric:!1}),d="");for(var e=b.charAt(g),f=g+1;f<b.length&&b.charAt(f)==e;)f++;e=
f-g;e<=0?f=!1:(f="MydhHmsSDkK".indexOf(h),f=f>0||f==0&&e<3);a.oa.push({text:h,count:e,l_a:!1,numeric:f});g+=e-1}else h=="'"?g+1<b.length&&b.charAt(g+1)=="'"?(d+="'",g++):c=!0:d+=h}d.length>0&&a.oa.push({text:d,count:0,l_a:!1,numeric:!1});b=!1;for(c=0;c<a.oa.length;c++)a.oa[c].numeric?!b&&c+1<a.oa.length&&a.oa[c+1].numeric&&(b=!0,a.oa[c].l_a=!0):b=!1};
_.Acd.prototype.parse=function(a,b,c){var d=!1,e=!1;c&&(d=c.Qkf||!1,e=c.validate||!1);if(d)for(c=0;c<this.oa.length;c++){var f=this.oa[c];if(f.count>0&&("abBhHkKm".indexOf(f.text.charAt(0))<0||f.count>2||f.l_a))throw Error("vi`"+f.text.charAt(0));}f=new Bcd;c=[0];f.Ga=-1;for(let n=0;n<this.oa.length&&!(d&&c[0]>=a.length);n++){if(this.oa[n].count==0){a:{var g=a;var h=c,k=this.oa[n],m=d;if(k.text.match(xcd)!=null){if(k=h[0],Ccd(g,h),h[0]>k){g=!0;break a}}else{if(g.indexOf(k.text,h[0])==h[0]){h[0]+=
k.text.length;g=!0;break a}if(m&&k.text.indexOf(g.substring(h[0]))==0){h[0]+=g.length-h[0];g=!0;break a}}g=!1}if(g)continue;return 0}if(this.oa[n].l_a){a:{g=a;h=c;k=n;const r=h[0];let t=0;for(m=k;m<this.oa.length;m++){const x=this.oa[m];let B=x.count;if(B===0)break;if(m==k&&(B-=t,t++,B==0)){g=0;break a}const D=m>k&&x.numeric,I=h[0];if(!Dcd(this,g,h,x,B,f,!1)||D&&h[0]-I<B)m=k-1,h[0]=r}g=m-k}if(g<=0)return 0;n+=g-1}else if(!Dcd(this,a,c,this.oa[n],0,f,d))return 0}a:{a=e;if(b==null)throw Error("wi");
f.era!=void 0&&f.year!=void 0&&f.era==0&&f.year>0&&(f.year=-(f.year-1));f.year!=void 0&&b.setFullYear(f.year);d=b.getDate();b.setDate(1);f.month!=void 0&&b.setMonth(f.month);f.day!=void 0?b.setDate(f.day):(e=_.TVb(b.getFullYear(),b.getMonth()),b.setDate(d>e?e:d));typeof b.setHours==="function"&&(f.hours==void 0&&(f.hours=b.getHours()),f.hours<12&&(f.Ea!=void 0&&f.Ea>0?f.hours+=12:f.Ba!==void 0&&("isPm noon afternoon1 afternoon2 evening1 evening2".split(" ").includes(f.Ba)||["night1","night2"].includes(f.Ba)&&
f.hours>=6)&&(f.hours+=12)),b.setHours(f.hours));typeof b.setMinutes==="function"&&f.minutes!=void 0&&b.setMinutes(f.minutes);typeof b.setSeconds==="function"&&f.GO!=void 0&&b.setSeconds(f.GO);typeof b.setMilliseconds==="function"&&f.oa!=void 0&&b.setMilliseconds(f.oa);if(a&&(f.year&&f.year!=b.getFullYear()||f.month&&f.month!=b.getMonth()||f.day&&f.day!=b.getDate()||f.hours&&f.hours>=24||f.minutes&&f.minutes>=60||f.GO&&f.GO>=60||f.oa&&f.oa>=1E3))b=!1;else{f.Ca!=void 0&&(a=b.getTimezoneOffset(),b.setTime(b.getTime()+
(f.Ca-a)*60*1E3));f.Da&&(a=new Date,a.setFullYear(a.getFullYear()-80),b.getTime()<a.getTime()&&b.setFullYear(a.getFullYear()+100));if(f.Aa!=void 0)if(f.day==void 0)f=(7+f.Aa-b.getDay())%7,f>3&&(f-=7),a=b.getMonth(),b.setDate(b.getDate()+f),b.getMonth()!=a&&b.setDate(b.getDate()+(f>0?-7:7));else if(f.Aa!=b.getDay()){b=!1;break a}b=!0}}return b?c[0]:0};
var Dcd=function(a,b,c,d,e,f,g){Ccd(b,c);if(d.numeric&&e>0&&c[0]+e>b.length)return!1;switch(d.text.charAt(0)){case "G":return Ecd(b,c,[a.Aa.Fj],h=>f.era=h),!0;case "M":case "L":return Fcd(a,b,c,e,d,f);case "E":return Ecd(b,c,[a.Aa.xj,a.Aa.vj],h=>f.Aa=h);case "B":case "b":return e=[],a=[[].concat(a.Aa.Aj)],e.push("isAm"),e.push("isPm"),b=Ecd(b,c,a,h=>f.Ga=h,g),f.Ba=e[f.Ga],g?b:!0;case "a":return b=Ecd(b,c,[a.Aa.Aj],h=>f.Ea=h,g),g?b:!0;case "y":return Gcd(a,b,c,d,e,f);case "Q":return Ecd(b,c,[a.Aa.Gj,
a.Aa.Hj],function(h){f.month=h*3;f.day=1});case "d":return Hcd(a,b,c,d,e,function(h){f.day=h}),!0;case "S":return Icd(a,b,c,e,f);case "h":case "K":case "H":case "k":return b=Hcd(a,b,c,d,e,function(h){f.hours=d.text.charAt(0)==="h"&&h===12?0:h},g),g?b:!0;case "m":return b=Hcd(a,b,c,d,e,function(h){f.minutes=h},g),g?b:!0;case "s":return Hcd(a,b,c,d,e,function(h){f.GO=h}),!0;case "z":case "Z":case "v":return Jcd(a,b,c,f);default:return!1}},Gcd=function(a,b,c,d,e,f){const g=c[0];e=Kcd(a,b,c,e);e===null&&
(e=Kcd(a,b,c,0,!0));if(e===null)return!1;e>=0&&c[0]-g==2&&d.count==2?(a=e,b=(new Date).getFullYear()-80,c=b%100,f.Da=a==c,a+=Math.floor(b/100)*100+(a<c?100:0),f.year=a):f.year=e;return!0},Fcd=function(a,b,c,d,e,f){return e.numeric&&Hcd(a,b,c,e,d,function(g){f.month=g-1})?!0:Ecd(b,c,[a.Aa.qj,a.Aa.hj,a.Aa.uj,a.Aa.Ij],function(g){f.month=g})},Icd=function(a,b,c,d,e){const f=c[0];a=Kcd(a,b,c,d);if(a===null)return!1;c=c[0]-f;e.oa=c<3?a*Math.pow(10,3-c):Math.round(a/Math.pow(10,c-3));return!0},Jcd=function(a,
b,c,d){b.indexOf("GMT",c[0])==c[0]&&(c[0]+=3);if(c[0]>=b.length)return d.Ca=0,!0;const e=c[0];let f=Kcd(a,b,c,0,!0);if(f===null)return!1;let g;if(c[0]<b.length&&b.charAt(c[0])==":"){g=f*60;c[0]++;f=Kcd(a,b,c,0);if(f===null)return!1;g+=f}else g=f,g=g<24&&c[0]-e<=3?g*60:g%100+g/100*60;d.Ca=-g;return!0},Hcd=function(a,b,c,d,e,f,g){g=g||!1;const h=c[0];a=Kcd(a,b,c,e);if(a===null)return!1;if(g&&c[0]-h<d.count){if(c[0]<b.length)return!1;a*=Math.pow(10,d.count-(c[0]-h))}f(a);return!0},Ecd=function(a,b,c,
d,e){e=e||!1;for(let k=0;k<c.length;k++){var f=b;var g=c[k],h=e;let m=0,n=null;const r=a.substring(f[0]).toLowerCase();for(let t=0;t<g.length;t++){const x=g[t].toLowerCase();if(h&&x.indexOf(r)==0){m=r.length;n=t;break}g[t].length>m&&r.indexOf(x)==0&&(m=g[t].length,n=t)}n!==null&&(f[0]+=m);f=n;if(f!==null)return d(f),!0}return!1},Ccd=function(a,b){(a=a.substring(b[0]).match(ycd))&&(b[0]+=a[0].length)},Kcd=function(a,b,c,d,e){b=d>0?b.substring(0,c[0]+d):b;e=e||!1;if(a.Aa.SGa){d=[];for(let f=c[0];f<
b.length;f++){const g=b.charCodeAt(f)-a.Aa.SGa;d.push(0<=g&&g<=9?String.fromCharCode(g+48):b.charAt(f))}b=d.join("")}else b=b.substring(c[0]);a=b.match(new RegExp(`^${e?"[+-]?":""}\\d+`));if(!a)return null;c[0]+=a[0].length;return parseInt(a[0],10)},Bcd=function(){};Bcd.prototype.Da=!1;
}catch(e){_._DumpException(e)}
try{
_.u("VD4Qme");
var Huu=function(){var a={OouJcb:"cd_min",rzG2be:"cd_max"};const b=_.zl("HjtPBb");if(b)for(const c in a){const d=_.zl(c);b.value=b.value.replace(new RegExp("("+a[c]+":)([^,]*)"),`$1${_.Fuu(d.value).replace(/^\s+|\s+$/g,"")}`)}},Juu=function(a){var b=Iuu();a.pQb=b},Kuu=_.OVb.Li[3],Luu=function(a,b){const c=new Date,d=new _.Acd(Kuu);b=b.value.trim();if(b.length===0||d.parse(b,c,{validate:!0})!==b.length)a.oa.Pyc();else{a.Ba=!1;try{a.oa.setDate(c)}finally{a.Ba=!0}}},Muu=function(a){const b=a.oa.getDate();
if(a.Ba&&b){var c=new _.ty(Kuu.replace(/yy/,"y"));a.Aa.value=c.format(b);a.Aa.id==="OouJcb"?_.Bl("rzG2be").focus():a.Aa.focus()}},Nuu=function(a,b){const c=_.Fl("qomYCd",a.container);_.pl.enable(c,"KbfSHd",b.id!=="OouJcb");(0,_.Pn)(()=>{_.pl.add(c,"lRiKjb");(0,_.Xd)(()=>{_.pl.remove(c,"lRiKjb")})},150)},Ouu=function(){var a=_.Fl("goog-date-picker-head");return a&&(a=_.El("goog-date-picker-btn",a))&&a.length>1?a[1]:null},Iuu=function(){const a=new Date(Date.now());a.setDate(28);let b;const c=new Date(Date.now());
return d=>{b||(b=Ouu());b&&_.pl.enable(b,"suap3e",Number(a)<=Number(d));return Number(d)<=Number(c)?null:"suap3e"}},Puu=function(a){const b=_.Ml("DIV","UfY8P");_.Pl(_.Fl("NwEGxd",a.container),b);const c=new _.kD;_.Zcd(c);c.E2b=!1;c.Ab&&_.$cd(c);c.y2b=!0;_.Wcd(c);c.Fdb=!0;c.Wa&&_.$cd(c);c.Xb=c.Ca.wj;_.edd(c);_.Xcd(c);Juu(c);c.Pq(b);a.oa=c;const d=_.Fl("Gwgzqd",a.container),e=_.Fl("Ru1Ao",a.container);_.Ge(c,"select",()=>Muu(a));_.Ge(d,"keydown",f=>{f.keyCode===9&&f.shiftKey&&(f.preventDefault(),e.focus())});
_.Ge(e,"keydown",f=>{f.keyCode!==9||f.shiftKey||(f.preventDefault(),d.focus())});_.Ge(e,"click",()=>{const f=[_.zl("OouJcb"),_.zl("rzG2be")],g=new Date,h=new _.Acd(Kuu),k=new _.ty(Kuu.replace(/yy/,"y"));for(let m=0;m<f.length;m++){const n=f[m],r=n.value.trim();r.length!==0&&h.parse(r,g,{validate:!0})===r.length&&(n.value=k.format(g))}})},Quu=class extends _.hg{constructor(a){super(a.La);this.oa=this.container=this.Aa=null;this.Ba=!0}Ga(){return this.Aa}Ea(){return this.oa}Na(){Muu(this)}Ha(){return Ouu()}Ja(){return Iuu()}Ca(a){this.Aa=
a=a.ob.el();Nuu(this,a);Luu(this,a)}Pa(a){if(!this.container){this.container=this.Fa("b6oohe").qb();Puu(this);const c=Math.max(_.Jr(this,this.container,"kJX8be").el().clientWidth,_.Jr(this,this.container,"RltH6b").el().clientWidth),d=_.hA()?"right":"left";this.container.style[d]=`${c}px`;_.Fl("NwEGxd",this.container).style[d]=`${c}px`}const b=_.zl("OouJcb");Luu(this,b);this.getController("Fg3TAc").then(c=>{(0,_.Xd)(()=>{c.oa(b,a)})})}onSubmit(){Huu()}Da(){Huu();_.zl("T3kYXe").submit()}};
_.J(Quu.prototype,"hNEEAb",function(){return this.Da});_.J(Quu.prototype,"zbvklb",function(){return this.onSubmit});_.J(Quu.prototype,"EEGHee",function(){return this.Pa});_.J(Quu.prototype,"daRB0b",function(){return this.Ca});_.J(Quu.prototype,"Kpa0wd",function(){return this.Ja});_.J(Quu.prototype,"jFBxGd",function(){return this.Ha});_.J(Quu.prototype,"VUQXyf",function(){return this.Na});_.J(Quu.prototype,"wUeKKe",function(){return this.Ea});_.J(Quu.prototype,"wKX3te",function(){return this.Ga});
_.P(_.Guu,Quu);
_.v();
}catch(e){_._DumpException(e)}
try{
_.vqb=function(a){_.tqb=a;_.sf(document.body,_.uqb,!a)};_.uqb=_.H("MDuPYe");_.tqb=!1;
}catch(e){_._DumpException(e)}
try{
_.u("BYwJlf");
var C6b;C6b=window.agsa_ext;_.D6b=()=>C6b&&C6b.getScrollTop&&C6b.getScrollTop()||0;
_.v();
}catch(e){_._DumpException(e)}
try{
_.f7b=function(a){return _.$a(b=>{for(const c in a)if(b===a[c]&&!/^[0-9]+$/.test(c))return!0;return!1})};_.wz=_.H("dBhwS");_.g7b=_.H("zcw91");_.h7b=_.H("SJu0Rc");_.i7b=_.H("S5BwHc");_.j7b=_.H("ATJmhe");_.k7b=_.H("jxvro");_.l7b=_.H("i4VyQb");
}catch(e){_._DumpException(e)}
try{
_.Y6b=function(a,b){return _.dh(a,1,b)};_.Z6b=function(a,b){return _.dh(a,4,b)};_.$6b=function(a,b){return _.dh(a,10,b)};_.a7b=function(a,b){return _.sj(a,5,b)};_.b7b=function(a,b){return _.dh(a,6,b)};_.c7b=function(a,b){return _.dh(a,7,b)};_.d7b=function(a,b){return _.dh(a,9,b)};_.e7b=class extends _.l{constructor(a){super(a)}};_.e7b.prototype.rb="gctHtc";
}catch(e){_._DumpException(e)}
try{
_.vz=_.w("VEbNoe",[_.qq,_.zq,_.Kq,_.Cq]);
}catch(e){_._DumpException(e)}
try{
_.X6b=()=>{};
_.X6b=a=>{requestAnimationFrame(()=>{a.style.overflow="hidden";requestAnimationFrame(()=>{a.style.overflow=""})})};
}catch(e){_._DumpException(e)}
try{
var T6b=class extends _.l{constructor(a){super(a)}Aa(){return _.ui(this,1)}Ja(a){return _.ej(this,1,a)}Da(){return _.Eg(this,1)}Qa(){return _.Fj(this,1)}Ba(){return _.ui(this,2)}Ga(a){return _.ej(this,2,a)}Ca(){return _.Eg(this,2)}Na(){return _.Fj(this,2)}};T6b.prototype.rb="cV628";var U6b={gJ(){return["padt","padb"]},Xk(a,b){a=new _.Hu(a.searchParams,b);_.Au(a,"padt",b.Ja,b.Da);_.Au(a,"padb",b.Ga,b.Ca)},Il(a,b){b=new _.Hu(b.searchParams,a);_.Fu(b,a.Qa,a.Aa,"padt");_.Fu(b,a.Na,a.Ba,"padb")}};var V6b;V6b=null;_.W6b=class extends _.pw{static Ra(){return{service:{He:_.iw},context:{Lo:"I4I0mc"}}}constructor(a){super(a.La);new _.qw(this);this.He=_.mw(a.service.He,this,new _.lw(U6b))}static hm(){return T6b}static ym(a){if(V6b)return V6b;const b=new _.Zd("M1f64c");V6b=_.kw(b,_.W6b,new _.nw(_.W6b,T6b));V6b.then(c=>{c.initialize(a)});return V6b}};_.To.cV628=_.So;
}catch(e){_._DumpException(e)}
try{
_.u("VEbNoe");
var r7b,s7b,w7b,t7b,u7b,v7b,z7b,x7b,y7b;r7b=function(a,b,c){a.Da||(a.open(b,c),a.trigger(_.g7b))};
s7b=function(a,b,c){if(!a.Da){a.Da=!0;var d=a.getAnimation();d=_.gz(_.s6b(_.r6b(_.l6b(new _.hz,d),1)),h=>{if(a.Sa&&h.eventType===2)h=!1;else{var k={};k.mef=h.eventType;var m=void 0,n=null;a.Ea&&(n=a.Ea,m=n.event||void 0,n=(n=n.data)&&n.triggerElement||null,a.Ea=null);a.Ab||h.eventType===0?(a.Aa!=null&&a.Aa.Blc(n),k.IA=m,a.trigger(_.h7b,k),_.Bm(a.Ba,"dg_dismissed",k),a.Da=!1,h=!0):(k.IA=m,a.trigger(_.i7b,k),h=!1)}return h});_.Co(a,a.getContent());var e=a.getData("bbena"),f=_.hl(e,""),g=[2];a.Ab&&g.push(1);
e.Jb()&&f&&(g.push(4),_.k6b(_.j6b(d,g),f,()=>{r7b(a)}));c instanceof HTMLElement&&_.n6b(d,c);a.Fi.open(a.getContent(),d);a.handleResize();a.Pa=_.Ge(a.Gb,"resize",()=>{a.handleResize()});a.Ca.length>0&&(a.Aa=a.Ca[0],a.Ca=[]);a.Aa!=null&&a.Aa.RIb(a.Ca.length!==0,b?b.ob.el():null)}};
w7b=function(a,b,c){if(!a.Da){a.Da=!0;var d=_.Su();a.Ba.parentNode!==d&&(d.appendChild(a.Ba),_.G.Db(d,!0),a.Na=d.style.visibility,d.style.visibility="visible");_.pl.contains(a.dR(),"ivkdbf")||_.pl.add(a.dR(),"ivkdbf");_.pl.contains(a.getContent(),"ivkdbf")||_.pl.add(a.getContent(),"ivkdbf");_.pl.contains(a.getContainer(),"ivkdbf")||_.pl.add(a.getContainer(),"ivkdbf");a.handleResize();a.Pa=_.Ge(a.Gb,"resize",()=>{a.handleResize()});a.Ta=document.activeElement;_.o7b(a.UR?a.UR:a.UR=new _.q7b(a.getContent()));
a.Aq.isAvailable()&&a.Aq.Um(16);t7b(a);u7b(a,()=>{r7b(a,b,c)});a.Ca.length>0&&(a.Aa=a.Ca[0],a.Ca=[]);a.Aa!=null&&a.Aa.RIb(a.Ca.length!==0,b?b.ob.el():null);c&&c.focus?c.focus():(d=v7b(a,!0),d===a.getContent()&&(d.tabIndex=-1),d.focus())}};
t7b=function(a){a.Ga&&_.Am(a.Ga);a.Ga=_.Ge(window,"scroll",c=>{const d=c.target;d&&!_.uf(a.getContainer(),d)&&_.sm(c)},!0);if(a.qc){var b=_.Ll();const c=a.gta.get().Aa();b.scrollTop<c&&(b.scrollTop=c)}a.Wa=window.pageYOffset;b=a.Ua;b.style.top="-"+a.Wa+"px";_.pl.add(b,"TaoyYc")};
u7b=function(a,b){const c=a.getData("bbena"),d=c.string("")||a.getRoot().Wc("jsname");a.Ea=null;const e=[2];a.Kd&&e.push(1);c.Jb()&&d?(e.push(4),a.dismiss.listen(a.getContent(),f=>x7b(a,f),e,a.yc,!1,!1,b,d)):a.dismiss.listen(a.getContent(),f=>x7b(a,f),e,a.yc)};v7b=function(a,b){const c=_.pz(a.qg,new _.Qg([a.getContent()])).toArray();return c.length===0?a.getContent():c[b?0:c.length-1]};
z7b=function(a){const b=a.Ua;_.pl.remove(b,"TaoyYc");b.style.top="";if(window.scrollY!==y7b(a)&&(window.scrollTo(0,y7b(a)),a.getData("bbena").Jb()||a.Gd)){let d=0;const e=_.Ge(window,"scroll",()=>{d++;window.scrollY<=50?(_.Am(e),window.scrollTo(0,y7b(a))):d>=2&&_.Am(e)},!0)}const c=a.Ga;c&&_.Hm(()=>{_.Am(c)});a.Ga=null;window.dispatchEvent(new Event("resize"));_.X6b(b)};
x7b=function(a,b){if(a.Sa&&b===2)return!1;const c={};c.dgdt=b;let d=void 0;var e=null;a.Ea&&(e=a.Ea,d=e.event||void 0,e=(e=_.wf(e))&&e.triggerElement||null,a.Ea=null);if(a.Ab||b===0)return a.Aa!=null&&a.Aa.Blc(e),_.pl.remove(a.dR(),"ivkdbf"),_.pl.remove(a.getContent(),"ivkdbf"),_.pl.remove(a.getContainer(),"ivkdbf"),a.Fd||_.Ue(a.Ba)===a.getRoot().el()||a.getRoot().el().appendChild(a.Ba),z7b(a),_.p7b(a.UR?a.UR:a.UR=new _.q7b(a.getContent())),a.Ta&&a.Ta.focus(),a.Aq.isAvailable()&&a.Aq.yO(16),c.IA=
d,a.trigger(_.h7b,c),_.Bm(a.Ba,"dg_dismissed",c),a.Da=!1,!0;c.IA=d;a.trigger(_.i7b,c);return!1};y7b=function(a){return isNaN(a.Wa)?0:Number(a.Wa)-_.D6b()};
_.xz=class extends _.hg{static Ra(){return{jsdata:{W2a:_.e7b},qe:{gta:_.W6b},service:{Re:_.rq,dismiss:_.Mu,focus:_.sz,overlay:_.fz}}}constructor(a){super(a.La);this.Aa=this.content=this.container=this.overlay=null;this.Ca=[];this.contents={};this.Pa=this.Ga=this.Ea=this.UR=this.Ta=null;this.Sa=this.Da=!1;this.Na=null;const b=a.jsdata.W2a;this.dismiss=a.service.dismiss;this.qg=a.service.focus;this.Fi=a.service.overlay;this.gta=a.qe.gta;this.yc=!!_.A(b,1);this.Gb=new _.yp;this.Ba=this.Va("XKSfm").el()||
_.Bl(_.ld(this.getRoot().el(),"id")||"");_.Co(this,this.Ba);this.Ab=_.A(a.jsdata.W2a,4)||!1;this.Kd=_.A(a.jsdata.W2a,10)||!1;this.Ua=this.yc?document.documentElement:document.body;this.Fd=!!_.A(a.jsdata.W2a,6);this.qc=!!_.A(a.jsdata.W2a,7);this.Ja=_.yi(a.jsdata.W2a,5,0);this.Gd=!!_.A(a.jsdata.W2a,9);this.Aq=a.service.Re;this.kb=this.getData("os").Jb()&&this.Ja===0;a=!_.pl.contains(this.Ba,"VH47ed");this.Ja===1&&a||this.Ja===2?this.open():this.Ja!==1||a||(x7b(this,0),_.pl.remove(this.Ba,"VH47ed"));
this.Eb()}kd(){return this.Na}Mc(){return this.Ba}Rc(){return this.Ua}Fc(){return this.Ca}wc(){return this.Aa}Ob(){return this.contents}dR(){return this.overlay?this.overlay:this.overlay=_.Fl("kJFf0c",this.Ba)}Qb(){return this.dR()}getContainer(){return this.container?this.container:this.container=_.Fl("mcPPZ",this.Ba)}Yfa(){return this.getContainer()}getContent(){return this.content?this.content:this.content=_.Fl("qk7LXc",this.Ba)}Hc(){return this.getContent()}isOpen(){return this.Da}open(a,b){this.kb?
s7b(this,a,b):w7b(this,a,b)}getAnimation(){const a=[{element:this.getContent(),Lz:"ivkdbf",qU:!0}],b=[{element:this.getContent(),Lz:"ivkdbf",qU:!1}];return new _.r4b(a,b,250,250)}oa(a,b){this.open(b,a)}stopPropagation(){}Vb(){v7b(this,!1).focus()}Xb(){v7b(this,!0).focus()}close(a){this.kb?this.Ib(a):this.Mb(a)}Mb(a){this.Da&&(this.Ea=a||null,this.dismiss.dismiss(this.getContent()),a=_.Su(),this.Na&&(a.style.visibility=this.Na,this.Na=null))}Ib(a){this.Da&&(this.Ea=a||null,this.Fi.close(this.getContent()))}Qa(a){_.Ge(this.Ba,
"dg_dismissed",a)}Pb(){this.kb===!0?this.Fi.close(this.getContent()):this.dismiss.hasListener(this.getContent())&&this.dismiss.dismiss(this.getContent());this.dismiss.unlisten(this.getContent());this.Ga&&(_.Am(this.Ga),this.Ga=null);this.Pa&&(_.Am(this.Pa),this.Pa=null);this.Ba.__owner=null;_.Ue(this.Ba)!==this.getRoot().el()&&this.getRoot().el().appendChild(this.Ba);super.Pb()}Pd(a){if(a)switch(a.type){case _.tCb:this.Sa=!0;break;case _.uCb:this.Sa=!1}}Eb(){const a=this.getData("bbena"),b=a.string("")||
this.getRoot().Wc("jsname");a.Jb()&&b&&this.dismiss.Ua(()=>{r7b(this)},b)}Vc(a){a=_.wf(a).controller;var b=!_.pl.contains(this.Ba,"VH47ed");this.Aa==null&&a.isDefault()?(this.Aa=a,this.Ja===1&&b||this.Ja===2||this.isOpen()?a.RIb(this.Ca.length!==0,null):a.show(!1)):a.hide();b=a.getId();b!=null&&b!==""&&(this.contents[b]=a);a.hbe(this.getRoot().el())}Ha(a,b){this.contents[a]&&(this.Aa!=null&&(this.Ca.push(this.Aa),this.Aa.hide()),this.Aa=a=this.contents[a],a.RIb(!0,b))}handleResize(){if(window.visualViewport&&
window.visualViewport.scale<1&&_.G.Dj(this.getContainer())){let a;const b=Math.abs(((a=window.visualViewport)==null?void 0:a.pageLeft)||0);_.G.setStyle(this.getContainer(),{left:`${b}px`,right:"inherit",width:`${window.innerWidth}px`});_.G.setStyle(this.dR(),{left:`${b}px`,right:"inherit",width:`${window.innerWidth}px`})}}};_.J(_.xz.prototype,"Imgh9b",function(){return this.Vc});_.J(_.xz.prototype,"NjCoec",function(){return this.Eb});_.J(_.xz.prototype,"cRhSI",function(){return this.Pd});
_.J(_.xz.prototype,"k4Iseb",function(){return this.Pb});_.J(_.xz.prototype,"sQzsob",function(){return this.Ib});_.J(_.xz.prototype,"P9ZzV",function(){return this.Mb});_.J(_.xz.prototype,"TvD9Pc",function(){return this.close});_.J(_.xz.prototype,"tuePCd",function(){return this.Xb});_.J(_.xz.prototype,"sT2f3e",function(){return this.Vb});_.J(_.xz.prototype,"mLt3mc",function(){return this.stopPropagation});_.J(_.xz.prototype,"iWO5td",function(){return this.isOpen});_.J(_.xz.prototype,"AKPITd",function(){return this.Hc});
_.J(_.xz.prototype,"QYIAte",function(){return this.Yfa});_.J(_.xz.prototype,"FTKt3c",function(){return this.Qb});_.J(_.xz.prototype,"e3lCZb",function(){return this.Ob});_.J(_.xz.prototype,"PobJp",function(){return this.wc});_.J(_.xz.prototype,"HsLDGb",function(){return this.Fc});_.J(_.xz.prototype,"Hk83id",function(){return this.Rc});_.J(_.xz.prototype,"Fa4mRc",function(){return this.Mc});_.J(_.xz.prototype,"UxVz5",function(){return this.kd});_.P(_.vz,_.xz);
_.v();
}catch(e){_._DumpException(e)}
try{
_.iid=_.w("Dq2Yjb",[]);
}catch(e){_._DumpException(e)}
try{
_.Mhd=_.H("mUeCJd");_.Nhd=_.H("wdB15");_.Ohd=_.H("Yr8W2b");_.Phd=_.H("aWkxge");_.Qhd=_.H("sCmk");_.Rhd=_.H("kPHRVe");_.Shd=_.H("ik7FMc");_.Thd=_.H("zX7p1e");_.Uhd=_.H("bYOBZb");_.Vhd=_.H("CrVhze");_.Whd=_.H("sZ853b");_.Xhd=_.H("wrZ7db");_.Yhd=_.H("QIOTkf");_.Zhd=_.H("UrNWbd");_.$hd=_.H("Z4zh3b");_.aid=_.H("Mc6zLd");_.bid=_.H("SUsL8c");_.cid=_.H("yV7Gmf");_.did=_.H("bqsxge");_.fid=_.H("d574Gf");_.gid=_.H("DHyZZ");_.hid=_.H("Lw5Ifc");
}catch(e){_._DumpException(e)}
try{
_.u("Dq2Yjb");
_.jid=class extends _.hg{constructor(a){super(a.La);this.Ba=this.oa=this.Aa=this.QN=this.EV=null;this.Ca=!0;this.UPa=this.getData("avo").Jb()}reset(){this.show(this.EV);this.QN&&this.hide(this.QN);this.hide(this.Aa);this.show(this.oa);this.hide(this.Ba);this.Ca=!0}Da(a){if(!this.Ca)return!0;switch(a.data.playerState){case 6:case 5:case 13:this.hide(this.EV);break;case 9:this.show(this.EV)}if(this.QN)switch(a.data.playerState){case 6:case 5:case 13:this.hide(this.QN);break;case 9:this.hide(this.QN)}var b=
a.data;b.playerState===3&&b.AFc?this.show(this.Aa):this.hide(this.Aa);a=a.data;a.playerState===9&&this.show(this.oa);a.playerState===4&&this.show(this.oa);a.playerState===3&&a.AFc&&this.hide(this.oa);a.playerState!==6&&a.playerState!==5&&a.playerState!==13||this.hide(this.oa);return!0}handleError(a){if(this.UPa)return!0;if(a.data===17)return this.hide(this.EV),this.QN&&this.hide(this.QN),this.hide(this.Aa),this.hide(this.oa),this.hide(this.Ba),!0;this.Ca=!1;this.show(this.EV);this.QN&&this.hide(this.QN);
this.hide(this.Aa);this.hide(this.oa);this.show(this.Ba);return!0}ud(){this.notify(_.Rhd);this.notify(_.Whd)}show(a){a!==null&&_.G.Db(a,!0)}hide(a){a!==null&&_.G.Db(a,!1)}};_.J(_.jid.prototype,"h5M12e",function(){return this.ud});_.J(_.jid.prototype,"JqRO3d",function(){return this.handleError});_.J(_.jid.prototype,"KW0hQe",function(){return this.Da});_.J(_.jid.prototype,"S9gUrf",function(){return this.reset});_.kid=function(){};_.P(_.iid,_.jid);
_.v();
}catch(e){_._DumpException(e)}
try{
var rid;rid=_.Tf().Ng().documentElement;_.qid=rid.requestFullscreen?"fullscreenchange":rid.webkitRequestFullscreen?"webkitfullscreenchange":rid.mozRequestFullScreen?"mozfullscreenchange":rid.msRequestFullscreen?"MSFullscreenChange":"fullscreenchange";_.sid=function(){var a=_.Tf().Ng(),b=a.body;return!!(b.webkitRequestFullscreen&&a.webkitFullscreenEnabled||b.mozRequestFullScreen&&a.mozFullScreenEnabled||b.msRequestFullscreen&&a.msFullscreenEnabled||b.requestFullscreen&&a.fullscreenEnabled)};
_.tid=function(a,b){if(a.requestFullscreen)return a.requestFullscreen(b);if(a.webkitRequestFullscreen)return a.webkitRequestFullscreen();if(a.mozRequestFullScreen)return a.mozRequestFullScreen();if(a.msRequestFullscreen)return a.msRequestFullscreen()};_.uid=function(a){a.mozRequestFullScreenWithKeys?a.mozRequestFullScreenWithKeys():_.tid(a)};
_.vid=function(){var a=_.Tf().Ng();a.exitFullscreen?a.exitFullscreen():a.webkitCancelFullScreen?a.webkitCancelFullScreen():a.mozCancelFullScreen?a.mozCancelFullScreen():a.msExitFullscreen&&a.msExitFullscreen()};_.vD=function(){var a=_.Tf().Ng();return!!(a.webkitIsFullScreen||a.mozFullScreen||a.msFullscreenElement||a.fullscreenElement)};
}catch(e){_._DumpException(e)}
try{
_.pid=_.w("NVlnE",[_.iid,_.DTa,_.FTa]);
}catch(e){_._DumpException(e)}
try{
_.lid=_.H("vQpH2b");_.mid=_.H("bp74Jd");_.nid=_.H("ofUyHd");_.oid=_.H("qv3l1c");
}catch(e){_._DumpException(e)}
try{
_.u("NVlnE");
var wid=function(a,b=0,c,d){return{iW:a,Iaa:b,n0:c!=null?c:void 0,lOa:d!=null?d:void 0}},xid=function(a,b,c=!1){_.kid(a,b,c)},yid=function(a,b,c,d,e=!1,f=!1){a.EV===null&&(a.EV=a.Fa("SAtBGf").el());a.QN===null&&(a.QN=d);a.Aa===null&&(a.Aa=a.Fa("OQ2Y6").el());a.oa===null&&(a.oa=a.Fa("s0D71d").el());a.Ba===null&&(a.Ba=a.Fa("pNdJO").el());d=a.QN?a.QN.style.height:"";e&&a.QN?(a.EV.style.height=d,a.Aa.style.height=d,a.oa.style.height=d,a.Ba.style.height=d):(a.EV.style.removeProperty("height"),a.Aa.style.removeProperty("height"),
a.oa.style.removeProperty("height"),a.Ba.style.removeProperty("height"));a.EV.textContent="";a.EV.appendChild(b);_.Dc(a.Ba,c);a.getRoot().el().classList.toggle("J87uBd",f);a.reset()};var zid={duration:500,easing:"cubic-bezier(0.60, 0.00, 0.00, 1.00)"},Aid={duration:500,easing:"cubic-bezier(0.00, 0.00, 1.00, 1.00)"},Bid={duration:170,easing:"cubic-bezier(0.00, 0.00, 1.00, 1.00)"},Cid={duration:150,easing:"cubic-bezier(0.00, 0.00, 1.00, 1.00)",delay:350},Did=class extends _.Yv{constructor(a){super();this.Ba=this.Aa=this.Da=this.Ca=0;this.m0=a.m0;this.fAa=a.fAa;this.VRb=a.VRb;this.URb=a.URb;this.Uec=a.Uec;this.koc=a.koc;this.QN=a.QN;this.UPa=a.UPa;this.EV=a.EV}measure(){const a=
this.fAa.getBoundingClientRect(),b=this.m0.getBoundingClientRect();this.Ca=a.x-b.x;this.Da=a.y-b.y;this.Aa=a.width/b.width;this.Ba=a.height/b.height}Ec(){this.fAa.style.opacity="0.001"}oa(){const a=_.Zv();a.add(_.Sv((new _.Uv(this.m0,zid)).origin("0 0"),this.Aa,this.Ba,1).Lp(this.Ca,this.Da,0));this.koc&&this.QN&&(this.QN.style.display="block",a.add((new _.Uv(this.QN,zid)).opacity(.001,.999)));this.UPa&&this.EV&&this.EV.parentElement&&(this.EV.parentElement.style.display="block",a.add((new _.Uv(this.EV,
Aid)).opacity(.999,.001)));this.VRb.forEach(b=>{_.G.getComputedStyle(b,"display")!=="none"&&a.add((new _.Uv(b,Bid)).opacity(.001,.999))});this.URb.forEach(b=>{_.G.getComputedStyle(b,"display")!=="none"&&a.add((new _.Uv(b,Cid)).opacity(.001,.999))});this.Uec.forEach(b=>{_.G.getComputedStyle(b,"display")!=="none"&&a.add((new _.Uv(b,Cid)).opacity(.001,.999).Lp(0,5,0))});return a.build()}Eh(){return 500}Cg(){this.fAa.style.opacity="";this.m0.style.transform="";this.m0.style.transformOrigin="";this.VRb.forEach(a=>
{a.style.opacity=""});this.URb.forEach(a=>{a.style.opacity=""})}};var Eid={duration:333,easing:"cubic-bezier(.4,0,.2,1)"},Fid={duration:350,easing:"cubic-bezier(0.20, 0.00, 0.00, 1.00)"},Gid={duration:100,easing:"cubic-bezier(0.20, 0.00, 0.00, 1.00)"},Hid={duration:150,easing:"linear",delay:200},Iid=function(a){if(!a.Qa&&a.Va("EyRCvc").size()>0){const b=a.wb("EyRCvc"),c=a.Fa("GRaaMd").el();_.Ae(_.vu(b.eq(0).el()),()=>{if(!(a.Ja<1&&a.dg)){_.G.setStyle(c,"display","block");var d=_.Zv();d.add((new _.Uv(c,Cid)).opacity(.001,.999).Lp(0,5,0));d=d.build().play();_.G.setStyle(c,
"transform","");d.then(()=>{_.Rg()},()=>{_.Rg()});d=c.getBoundingClientRect().height>0;a.Ob&&d&&a.getRoot().el().classList.toggle("nYOzDc",!1)}});a.Qa=!0}},Jid=function(a,b,c,d){c=c?{triggerElement:c}:void 0;a.Vg&&a.oa&&c&&(c.data={url:a.oa.xga()});const e=[];e.push(new _.Kn(a.getRoot().el(),b));d&&_.yg(d,"ved")&&e.push(new _.Kn(d,b));_.Ju(e,c)},Kid=function(a,b){return _.$e(a,c=>c&&c.nodeType===Node.ELEMENT_NODE?_.yg(c,b):!1,!0,6)},Lid=function(a){return _.$e(a,b=>b&&b.nodeType===Node.ELEMENT_NODE?
!!b.getAttribute("href"):!1,!0,5)},Nid=function(a,b){a.Eb=!0;b===90||b===270?(a.notify(_.hid,2),a.qc&&_.sid()&&!_.vD()&&(a.notify(_.fid),(b=a.getRoot().el().querySelector("iframe"))?Mid(a.kd?b:a.Aa):(b=a.getRoot().el().querySelector("video"))&&Mid(b))):(a.notify(_.hid,1),a.qc&&_.sid()&&_.vD()&&(a.notify(_.gid),_.vid()));(_.qha||_.kza)&&a.play()},Mid=function(a){(a=_.tid(a,{navigationUI:"hide"}))&&a.catch(()=>{})},xD=class extends _.hg{static Ra(){return{controller:{Wke:{jsname:"srpMqc",Cb:_.jid}},
service:{dnc:_.Y0a,history:_.y2a}}}constructor(a){super(a.La);this.Ha=this.oa=null;this.Qa=this.Eb=!1;this.Sa=this.Ta=null;this.Ab=!1;this.Wa=null;this.kd=!1;this.Ja=1.778;this.Da=!1;this.Na=a.service.dnc;this.Gm=a.service.history;this.An=_.qe(_.qq,this.No());this.Aa=this.Fa("srpMqc").el();this.QN=this.Va("UctYzf").el();this.Ke=a.controller.Wke;this.Mb=this.Fa("plIjzf").el();this.Gb=this.Va("qcQY3").el();this.Ga=this.Va("HBOHH").el();this.Kd=this.Va("a6dsU").el();this.Ea=this.Fa("gVTuP").el();this.Ba=
this.Va("ni2D0d").el();this.Bg=this.Fa("AHe6Kc").el();this.Hc=this.Va("Tv8l5d").el();this.Ca=this.Va("RChmkd").el();this.xf=this.getData("aob").Jb();this.yc=this.getData("dsktp").Jb();this.wc=this.getData("entl").Jb();this.qc=this.getData("afor").Jb();this.dg=this.getData("esducf").Jb();this.Ob=this.getData("epdu").Jb();this.kb=this.getData("epvs").Jb();this.Vg=this.getData("evfp").Jb();this.UPa=this.getData("avo").Jb();this.Vc=_.Uc(this.getData("pmhp"),100);this.Nh=this.getData("evfh").Jb();this.Rg=
this.getData("evdw").Jb();this.Pa=this.Va("tXJdKf").el();this.Mc=()=>{this.Eb||document.visibilityState!=="hidden"||this.notify(_.bid);this.Eb=!1};this.Pd=()=>{this.Fc()};this.Be=()=>{this.Rc()};this.Qb=()=>{this.Ua()};this.Na.isAvailable()&&this.Na.s_()?this.Ib=_.Cdb(this.Na.back,1E3,this.Na):this.Gm.isAvailable()&&this.Gm.s_()?this.Ib=_.Cdb(this.Gm.back,1E3,this.Gm):this.Ib=_.Cdb(_.Se,1E3,this);this.Wr=this.yc?null:_.Ge(this.getRoot().el(),"scroll",()=>{this.ij()})}ij(){if(this.Ga){var a=this.Ga.getBoundingClientRect();
this.getRoot().el().classList.toggle("EKdJIc",a.top-64<0)}}Pb(){_.Am(this.Wr)}KCd(a,b){b||(b=this.Ea);this.getRoot().qb().style.display="";const c=[this.Mb];this.Kd&&c.push(this.Kd);this.Ga&&c.push(this.Ga);this.Ba&&c.push(this.Ba);this.Gb&&c.push(this.Gb);return new Did({m0:this.Aa,fAa:a,VRb:[this.Bg],URb:c,Uec:[b],koc:this.Da&&(_.Oid()>_.Pid()||this.yc),QN:this.QN?this.QN:void 0,UPa:this.UPa,EV:this.oa?this.oa.QAb:void 0})}fPc(){return this.getRoot().qb().style.display==="none"?null:this.xf||this.Ha!==
null?(new _.Uv(this.getRoot().el(),Eid)).opacity(.999,.001):new _.Uv(this.getRoot().el(),{duration:0})}RNc(){this.getRoot().qb().style.opacity="";this.getRoot().el().scrollTop=0;this.getRoot().qb().style.display="none";this.Ea&&(this.Ea.style.transform="none");this.Ba&&(this.Ba.style.transform="none");this.Qa&&this.Va("EyRCvc").size()>0&&(this.Fa("GRaaMd").el().style.opacity="0.0");this.An.then(a=>{a&&a.isAvailable()&&a.ZB()&&a.Bu(48)})}setContent(a){this.Sa=this.Ta=null;this.Ab=!1;this.oa=a;this.kd=
this.oa.ATa().length>0;this.Ja=this.oa.qn();this.Da=this.Ja<=1;this.Ua();this.yc||this.getRoot().el().classList.toggle("nYOzDc",this.Ja<1);this.Ga&&(this.Ga.textContent="",this.Ga.appendChild(a.Ugd));this.Ea.textContent="";this.Ea.appendChild(a.xMc);this.Pa&&(this.Pa.textContent="",this.Pa.appendChild(a.JLc));this.Ba&&(this.Ba.textContent="",this.Ba.appendChild(a.Ted));var b=a.T3c;b&&_.Fn(this.getRoot().el(),"ved",b);(b=a.cOc)&&_.Fn(this.Mb,"ved",b);this.UPa?xid(this.Ke,a.QAb,this.Da&&this.kb):yid(this.Ke,
a.QAb,a.xga(),this.QN,this.Ob&&this.Da,this.Da&&this.kb);this.Nh&&!this.Da||this.Ba!==null&&this.Ba.firstElementChild!==null&&this.Ba.firstElementChild.firstElementChild!==null&&this.Ba.firstElementChild.firstElementChild.childElementCount>0?(this.Fa("srpMqc").addClass("WXyPBc"),this.getRoot().addClass("y15T9c")):this.Rg?(this.Fa("srpMqc").removeClass("WXyPBc"),this.getRoot().removeClass("y15T9c"),this.Fa("srpMqc").addClass("dolckf")):(this.Fa("srpMqc").removeClass("WXyPBc"),this.getRoot().removeClass("y15T9c"),
this.Fa("srpMqc").removeClass("dolckf"));(a=this.oa.mZb)&&_.Ue(this.Aa).appendChild(a)}Ua(){if(this.yc&&!this.Da)this.Aa.style.height="",this.Aa.style.width="",this.Fa("srpMqc").removeClass("PGzLDc");else if(!_.Qid()){var a=_.Oid(),b=this.Sa&&this.Sa>a,c=_.Oid()>_.Pid(),d=this.Ta!==c;if(this.yc||this.Ta===null||d||b&&!this.Ab){b&&(this.Ab=!0);this.Ta=c;this.Sa=a;b=_.G.gT(this.Aa).bottom;a=_.Pid();b=_.Oid()-b-64;!this.yc&&this.Da&&c&&this.Vc<100&&(b=Math.round(this.Vc/100*b));d=this.oa&&(c||this.yc)&&
this.Ja>0?this.Ja:1.778;var e=a;a=Math.round(a/d);this.yc&&a>b*.67?(a=Math.min(Math.round(b*.67),950),e=Math.round(a*d)):a>b&&(c||(e=Math.round(b*d)),a=b);this.Hc&&(this.Hc.style.width=e+"px");this.yc&&(this.Aa.style.width=`${e}px`,this.Fa("srpMqc").addClass("PGzLDc"));this.Aa.style.height=a+"px";this.QN&&(this.QN.style.height=`${this.kb?a+64:a}px`);this.notify(_.did)}}}onShow(a,b){this.Qa=!1;_.sf(this.Ea,_.Tu);this.Ba&&_.sf(this.Ba,_.Tu);_.sf(this.Ea,_.Ggd);Iid(this);this.getRoot().qb().style.display=
"";this.Vb();this.Xb();Jid(this,"show",a,b)}fJ(a){this.Fd();this.Gd();this.Ha===null&&a!=null&&_.Mja("navigation");this.Ca&&this.notify(_.Igd,void 0);if(this.oa){const b=this.oa.mZb;b&&(_.G.Db(b,!1),b.remove())}Jid(this,"hide",this.Ha,a);this.Ha=null;this.notify(_.cid)}f0c(a,b,c,d){this.Aa.setAttribute("data-ved",b);this.notify(_.Rhd,{iW:a,Cqb:b,n0:c!=null?c:void 0,lOa:d!=null?d:void 0})}uYb(a,b,c,d){this.notify(_.Shd,wid(a,b,c,d))}K8a(a,b,c,d){this.notify(_.Thd,wid(a,b,c,d))}play(){this.notify(_.Whd)}pause(){this.notify(_.Xhd)}stop(){this.notify(_.Yhd)}handleError(a){this.oa&&
a.data!==17&&this.oa.HQb();a.data!==9&&a.data!==10||!this.Wa||this.Wa()}Fm(a){a=a.data;_.Rid(_.Te("vld"),a)}Cf(a){this.notify(_.nid,a.data)}Te(a){this.notify(_.oid,a.data)}S7d(a){this.Wa=a}goBack(a){this.Ha=a.ob.el();this.Ib()}ef(a){_.Oe({vld:"",fpstate:""},!1);this.Ha=a.ob.el()}Of(a){a=_.fm(a.targetElement.el(),"BUTTON")||void 0;this.notify(_.Igd,a)}Rh(){this.notify(_.$hd);if(this.oa){var a=this.oa.xga(),b=this.oa.u$c,c=this.yc?this.Gb:this.Pa||null;b&&c&&(_.Fn(c,"ved",b),_.nhd(c,a,b,this.wc))}}ud(a){var b=
_.hl(a.targetElement.getData("hreplace"),""),c=a.targetElement.getData("rv").Jb();b?(a.event.preventDefault(),c||_.Ku(a.targetElement.el()),a=_.Je(_.Ina(b).state,"vld"),_.Pe("vld",a,!0)):(b=Kid(a.targetElement.el(),"time"),c=Lid(a.targetElement.el()),!b&&c?this.notify(_.aid):b&&(c=b,_.yg(b,"ved")||(c=Kid(b,"ved")||b),_.yg(c,"ved")&&_.Ku(c),a.event.preventDefault(),a=b?Number(_.ld(b,"time")):0,isNaN(a)&&(a=0),b=_.Sid(),b.ICc=a,this.notify(_.Uhd,b)))}Ei(){if(this.oa){var a=this.oa.lP(),b=this.oa.Sjc();
this.notify(_.Ngd,{yGa:a,u5b:b})}}fl(){this.pause()}Sl(a){if(this.Ca&&this.oa){var b=this.oa.mZb;if(b){var c=a.data.kS;if(a.data.GUa)if(a=this.Ca.getBoundingClientRect().height,c){var d=this.Aa.getBoundingClientRect().height;c=d*.38;d-=c;var e=_.Zv();e.add(_.Rv(new _.Uv(this.Aa,Fid),.38,.38,1).origin("top left"));e.build().play();_.G.setStyle(b,"width","62vw");_.G.Db(b,!0);e=_.Zv();e.add((new _.Uv(b,Hid)).opacity(.001,.999));e.build().play().then(()=>{_.G.setStyle(b,"opacity","")});this.notify(_.Lgd,
{Eqb:c+a,QFc:d})}else _.G.Db(b,!1),(0,_.Pn)(()=>{const f=_.Zv();f.add(_.Rv(new _.Uv(this.Aa,Gid),1,1,1).origin("0 0"));f.build().play().then(()=>{_.G.setStyle(this.Aa,"transform","");_.G.setStyle(this.Aa,"transform-origin","");const g=this.Aa.getBoundingClientRect().height;this.notify(_.Lgd,{Eqb:g,QFc:0})})},50);else c||(_.G.Db(b,!1),_.G.setStyle(this.Aa,"transform",""),_.G.setStyle(this.Aa,"transform-origin",""),a=this.Aa.getBoundingClientRect().height,this.notify(_.Lgd,{Eqb:a,QFc:0}))}}}Cl(a){if(this.Ca){var b=
a.data.kS;a=a.data.GUa;this.getRoot().el().classList.toggle("wcxvLc",b);a?(b?(_.G.Db(this.Ca,!0),a=_.Zv(),a.add((new _.Uv(this.Ca,Hid)).opacity(.001,.999)),a.build().play().then(()=>{_.G.setStyle(this.Ca,"opacity","")})):_.G.Db(this.Ca,!1),a=_.G.getComputedStyle(this.Ca,"height"),_.G.setStyle(this.Aa,"top",b?a:"")):(_.G.Db(this.Ca,b),_.G.setStyle(this.Ca,"opacity",""),_.G.setStyle(this.Aa,"top",""))}}Qj(a){this.notify(_.$hd);a=a.targetElement;_.nhd(a.el(),a.el().getAttribute("href"),_.hl(a.getData("ved"),
""),this.wc)}Vb(){window.screen.orientation?window.screen.orientation.addEventListener("change",this.Pd):window.addEventListener("orientationchange",this.Be);window.addEventListener("resize",this.Qb)}Fd(){window.screen.orientation?window.screen.orientation.removeEventListener("change",this.Pd):window.removeEventListener("orientationchange",this.Be);window.removeEventListener("resize",this.Qb)}Rc(){const a=window.orientation;a!==void 0&&Nid(this,Math.abs(a))}Fc(){screen.orientation&&Nid(this,screen.orientation.angle)}Uk(a){this.notify(_.Fgd,
a.data)}Xb(){document.addEventListener("visibilitychange",this.Mc)}Gd(){document.removeEventListener("visibilitychange",this.Mc)}};_.J(xD.prototype,"kMsPqc",function(){return this.Gd});_.J(xD.prototype,"jNXoG",function(){return this.Xb});_.J(xD.prototype,"khdH1",function(){return this.Uk});_.J(xD.prototype,"RrNCYc",function(){return this.Fc});_.J(xD.prototype,"RbdvOe",function(){return this.Rc});_.J(xD.prototype,"zJNWDe",function(){return this.Fd});_.J(xD.prototype,"OJxQpd",function(){return this.Vb});
_.J(xD.prototype,"gH5PY",function(){return this.Qj});_.J(xD.prototype,"PsxeLb",function(){return this.Cl});_.J(xD.prototype,"kbICce",function(){return this.Sl});_.J(xD.prototype,"czz7Xd",function(){return this.fl});_.J(xD.prototype,"q99Cbf",function(){return this.Ei});_.J(xD.prototype,"h5M12e",function(){return this.ud});_.J(xD.prototype,"zuuSxf",function(){return this.Rh});_.J(xD.prototype,"JPhaPd",function(){return this.Of});_.J(xD.prototype,"pRhyN",function(){return this.ef});
_.J(xD.prototype,"LNUc7b",function(){return this.goBack});_.J(xD.prototype,"LlCODf",function(){return this.Te});_.J(xD.prototype,"GvCSvc",function(){return this.Cf});_.J(xD.prototype,"g1FFEe",function(){return this.Fm});_.J(xD.prototype,"JqRO3d",function(){return this.handleError});_.J(xD.prototype,"QKiGd",function(){return this.stop});_.J(xD.prototype,"HvfI2b",function(){return this.pause});_.J(xD.prototype,"NziyQe",function(){return this.play});_.J(xD.prototype,"H29jM",function(){return this.Ua});
_.J(xD.prototype,"T0E1sc",function(){return this.RNc});_.J(xD.prototype,"L7DKxc",function(){return this.fPc});_.J(xD.prototype,"k4Iseb",function(){return this.Pb});_.J(xD.prototype,"Y3U6Wb",function(){return this.ij});_.Qid=function(){return window.innerWidth<document.documentElement.clientWidth};_.Pid=function(){return window.innerWidth};_.Oid=function(){return window.innerHeight};_.Sid=function(){return{Hdd:!1,Kdd:!1,ICc:0}};_.Rid=function(){};_.P(_.pid,xD);
_.Sid=()=>({Hdd:!0,Kdd:!0,ICc:0});


_.v();
}catch(e){_._DumpException(e)}
try{
_.Ffd=_.w("qmdEUe",[]);
}catch(e){_._DumpException(e)}
try{
var tfd,ufd,vfd,Afd,xfd,yfd,zfd;tfd=function(){const a=new _.de;a.callback(null);return a};vfd=[];_.wfd=function(a){if(!a.length)return tfd();const b=vfd.length;_.Sa(vfd,a);if(b)return ufd;a=vfd;const c=function(){var d=a.shift();d=_.rD(d);a.length&&_.ce(d,c,c);return d};return ufd=c()};
_.rD=function(a,b){const c=b||{};b=c.document||document;const d=_.vc(a).toString(),e=(new _.sAa(b)).createElement("SCRIPT");var f={Ubd:e,J5:void 0};const g=new _.de(xfd,f);let h=null;const k=c.timeout!=null?c.timeout:5E3;k>0&&(h=window.setTimeout(function(){yfd(e,!0);g.oa(new zfd(1,"Timeout reached for loading script "+d))},k),f.J5=h);e.onload=e.onreadystatechange=function(){e.readyState&&e.readyState!="loaded"&&e.readyState!="complete"||(yfd(e,c.SNc||!1,h),g.callback(null))};e.onerror=function(){yfd(e,
!0,h);g.oa(new zfd(0,"Error while loading script "+d))};f=c.attributes||{};_.qc(f,{type:"text/javascript",charset:"UTF-8"});_.Hl(e,f);(0,_.Xk)(e,a);Afd(b).appendChild(e);return g};Afd=function(a){const b=_.Cl("HEAD",a);return b&&b.length!==0?b[0]:a.documentElement};xfd=function(){if(this&&this.Ubd){const a=this.Ubd;a&&a.tagName=="SCRIPT"&&yfd(a,!0,this.J5)}};
yfd=function(a,b,c){c!=null&&_.da.clearTimeout(c);a.onload=()=>{};a.onerror=()=>{};a.onreadystatechange=()=>{};b&&window.setTimeout(function(){_.Wl(a)},0)};zfd=function(a,b){let c="Jsloader error (code #"+a+")";b&&(c+=": "+b);_.ca.call(this,c);this.code=a};_.oh(zfd,_.ca);
}catch(e){_._DumpException(e)}
try{
var Bfd,Cfd,Dfd;Bfd=function(){let a=_.da;for(;a.parentWindow;)a=a.parentWindow;return a};Cfd=function(){return Bfd().youTubeIframeAPILoadingCallbacks};
_.Efd=function(){return Bfd().youTubeIframeAPIInitialized?_.Qe(!0):Cfd()instanceof Array?new _.af((a,b)=>{Cfd().push([a,b])}):new _.af((a,b)=>{_.pva(Bfd(),"onYouTubeIframeAPIReady",function(){const c=Cfd();delete Bfd().onYouTubeIframeAPIReady;delete Bfd().youTubeIframeAPILoadingCallbacks;Bfd().youTubeIframeAPIInitialized=!0;for(const [d]of c)d(!0);a(!0)});_.pva(Bfd(),"youTubeIframeAPILoadingCallbacks",[]);_.rD(Dfd,{timeout:0}).then(null,c=>{const d=Cfd();b(c);for(const [,e]of d)e(c);delete Bfd().onYouTubeIframeAPIReady;
delete Bfd().youTubeIframeAPIInitialized;delete Bfd().youTubeIframeAPILoadingCallbacks})})};Dfd=(0,_.ad)`//www.youtube.com/iframe_api?version=3`;
}catch(e){_._DumpException(e)}
try{
_.u("qmdEUe");
var Gfd,Ifd,Hfd;Gfd=function(a,b){const c=new YT.Player(b,{events:{onReady:()=>{a(c)}}})};Ifd=function(a,b,c,d,e){b||(b=Hfd(d,e));return new _.af((f,g)=>{_.Efd().then(()=>{a.appendChild(b);b&&Gfd(f,b)},h=>{c===0?Ifd(a,b,-1,d,e).then(f,g):c>0?(0,_.Pn)(()=>{Ifd(a,b,-1,d,e).then(f,g)},c):g(h)})})};
Hfd=function(a,b){const c=_.Nl("IFRAME");c.setAttribute("allowfullscreen",a?"1":"0");c.setAttribute("allow",a?"accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope":"autoplay; clipboard-write; encrypted-media");c.setAttribute("frameborder","0");c.setAttribute("width","100%");c.setAttribute("height","100%");c.setAttribute("referrerpolicy","unsafe-url");c.setAttribute("style",b);try{const d=(0,_.ad)`https://www.youtube.com/embed/?enablejsapi=1&rel=0&autoplay=0&playsinline=1&expflag=embeds_enable_muted_autoplay%3Atrue&fs=${a?
"1":"0"}`;_.Kc(c,d)}catch(d){a=(0,_.ad)`https://www.youtube.com/embed/?enablejsapi=1&rel=0&autoplay=0&playsinline=1&expflag=embeds_enable_muted_autoplay%3Atrue&fs=0`,_.Kc(c,a)}return c};_.Jfd=function(a,b,c,d,e=!0,f){c=Ifd(b,c,d,e,f);a.oa.set(b,c);return c};_.Kfd=class extends _.ao{constructor(a){super(a.La);this.oa=new Map}Bra(a){a.textContent="";const b=this.oa.get(a);b&&(this.oa.delete(a),b.then(c=>{c.destroy()},()=>{}))}};_.eo(_.Ffd,_.Kfd);
_.v();
}catch(e){_._DumpException(e)}
try{
var Uid,Vid,Wid,Yid,Zid;Uid=class extends _.l{constructor(a){super(a)}ryb(){return _.Vi(this,1)}};Vid=class extends _.l{constructor(a){super(a)}};Wid=class extends _.l{constructor(a){super(a)}};_.Xid=class extends _.l{constructor(a){super(a)}};Yid=class extends _.l{constructor(a){super(a)}getType(){return _.yi(this,1,0)}setType(a){return _.sj(this,1,a)}Ve(){return _.Nj(this,1)}Ue(){return _.Vi(this,1)}};
Zid=class extends _.l{constructor(a){super(a)}getType(){return _.yi(this,2,0)}setType(a){return _.sj(this,2,a)}Ve(){return _.Nj(this,2)}Ue(){return _.Vi(this,2)}};var ajd,bjd,cjd,hjd,kjd,ljd,mjd,ejd,fjd;_.$id=Date.now;ajd={"cnn.com":1,"ndtv.com":2,"google.com":3};bjd=function(){if(_.yD())return 0;if(window.matchMedia){if(window.matchMedia("(orientation: landscape)").matches)return 2;if(window.matchMedia("(orientation: portrait)").matches)return 1}return 0};cjd=function(a,b,c){if(_.yD())return b;a.Ea=bjd();return c!==""?(b.setAttribute("data-ved",c),b):_.$e(b,d=>d.nodeType!==Node.ELEMENT_NODE?!1:_.yg(d,"ved"))};
_.gjd=function(a,b){a.oa&&(_.djd()&&ejd(a.Ea||bjd(),a.oa,!1),b&&_.Tb(a.oa,Wid,3,b),fjd(a,a.oa),a.oa=null)};
_.jjd=function(a,b,c,d,e=!1){if(!_.yD()){if(a.oa){var f=(0,_.$id)(),g=_.p(a.oa,_.Xid,1);c&&!_.vi(g,4)&&_.jj(g,4,f);switch(b){case 0:_.vi(g,1)||_.jj(g,1,f);break;case 1:_.vi(g,2)||_.jj(g,2,f);break;case 3:_.vi(g,3)||_.jj(g,3,f);break;case 2:_.jj(g,2,f);_.jj(g,3,f);break;case 4:_.vi(g,8)||_.jj(g,8,f);break;case 5:case 6:_.jj(g,5,f);_.vi(g,8)||_.jj(g,8,f);_.gjd(a);break;case 9:case 10:_.gjd(a)}}switch(b){case 6:hjd(a,d,e);break;case 5:hjd(a,d,e,!0);break;case 7:_.ijd(a,2,d,!1);break;case 8:_.ijd(a,7,
d,!0);break;case 9:case 10:_.ijd(a,5,d,!0);break;case 11:_.ijd(a,4,d,e);break;case 12:_.ijd(a,16,d,e)}}};hjd=function(a,b,c,d=!1){a.Aa||(kjd(a,b),b=d?1:2,c&&(b=3),c=_.p(a.Ba,Zid,2),_.si(c,2)!==b&&_.Xf(c,Yid,3,_.Yf()).length&&ljd(a),c.setType(b))};_.ijd=function(a,b,c,d,e=0){const f=_.p(a.Ba,Zid,2);var g=_.Xf(f,Yid,3,_.Yf()).length;a.Aa?mjd(a,b,c):g&&e>0&&(g=_.Xf(f,Yid,3,_.Yf())[g-1],_.ki(g,4)+e>c&&_.sj(g,2,b));d&&_.Xf(f,Yid,3,_.Yf()).length!==0&&ljd(a)};
kjd=function(a,b){_.yD()||(a.Aa=new Yid,_.vg(a.Aa,3,b))};ljd=function(a,b){b&&_.Tb(a.Ba,Wid,3,b);fjd(a,a.Ba);b=_.p(a.Ba,Zid,2);_.Eg(b,3);_.Eg(a.Ba,3)};mjd=function(a,b,c){if(!_.yD()&&a.Aa){const d=_.p(a.Ba,Zid,2);_.sj(a.Aa,2,b);_.vg(a.Aa,4,c);_.gi(d,3,Yid,a.Aa);a.Aa=null}};_.njd=function(a,b,c){const d=!!a.Aa;a.Aa||kjd(a,b);mjd(a,c,b);d&&kjd(a,b)};ejd=function(a,b,c=!1){const d=new Vid,e=new Uid;var f=(0,_.$id)();_.jj(e,2,f);_.dh(e,3,c);_.sj(e,1,a);_.gi(d,3,Uid,e);_.Tb(b,Vid,9,d)};
fjd=function(a,b){b=_.ud(b.Aa(),4);_.ojd(b);_.Ku(a.Da,{userAction:1,data:{vwd:b}})};_.pjd=function(a,b,c=!1){if(!_.yD()){var d=a.Ca.clone();ejd(b,d,c);fjd(a,d)}};
_.qjd=function(a,b,c){if(!_.yD()){a.Aa&&mjd(a,12,c);c=0;switch(b){case 1:c=34;break;case 2:c=35;break;case 3:c=33;break;case 4:c=1;break;case 5:c=35;break;case 6:c=3;break;case 7:c=35;break;case 8:c=1;break;case 9:c=15;break;case 10:c=18;break;case 11:c=37;break;case 16:c=40;break;case 12:c=38;break;case 13:c=39;break;case 15:c=41;break;case 14:c=42}a.logError(c)}};_.rjd=function(a,b){_.yD()||(a.logError(36),_.Ku(b,{userAction:1}))};
_.sjd=class{constructor(a,b,c=""){this.Ca=b;this.Aa=this.Ea=this.oa=null;this.Da=cjd(this,a,c);a=this.Ba=this.Ca.clone();b=new Zid;_.Tb(a,Zid,2,b);this.reset()}update(a,b,c=""){if(!_.yD()&&(this.Da=cjd(this,a,c),b.id&&_.Hf(this.Ca,6,b.id),b.url)){_.Hf(this.Ca,7,b.S$a);a=b.publisher;b=0;if(a)for(const d of Object.keys(ajd))if(_.wva(d,a.slice(a.length-d.length))==0){b=ajd[d];break}_.sj(this.Ca,11,b)}}reset(){if(!_.yD()){var a=null;this.oa&&(a=_.p(this.oa,_.Xid,1));var b=this.oa=this.Ca.clone();a=a?
a:new _.Xid;_.Tb(b,_.Xid,1,a);b=this.Ba=this.Ca.clone();a=new Zid;_.Tb(b,Zid,2,a);this.Aa=null}}logError(a){var b=new Wid;a=_.sj(b,1,a);a=_.dh(a,3,!1);this.oa?_.gjd(this,a):ljd(this,a)}};_.ojd=function(){};_.yD=function(){return!1};_.djd=function(){return!1};
_.djd=()=>!0;
}catch(e){_._DumpException(e)}
try{
_.Tid=_.w("UqGwg",[_.Ffd]);
}catch(e){_._DumpException(e)}
try{
_.u("UqGwg");
var ujd=function(a){if(!_.yD()&&a.oa&&_.Kh(a.oa,_.Xid,1)){var b=_.p(a.oa,_.Xid,1);_.gxa(b,9)!=null&&_.gjd(a)}},vjd=function(a){const b=new _.DAb;_.sj(b,5,1);_.Hf(b,6,"undefined");return new _.sjd(a,b,"")};var wjd=!!(_.hh[53]>>18&1),Ajd=function(a,b){if(b&&b.iW){const c=b.iW.id||null;a.Ea&&(a.oa=vjd(a.m0));a.oa.update(a.m0,{id:c||"test"},b.Cqb);a.videoId!==c?xjd(a):a.oa.reset();a.Ja&&(a.videoId=c,zD(a,0));a.Eb&&zD(a,1);b.n0&&(a.n0=b.n0)}a.Ja||(zD(a,0),a.Ja=!0,_.Jfd(a.HGa,a.m0,a.Ea,a.Bg,a.Ke).then(c=>{c.getIframe()&&(c.getIframe().removeAttribute("title"),a.Ob&&(a.Ea=c.getIframe()));a.player=c;a.player.addEventListener("onError",d=>{if(d&&d.data!==a.kb){a.Ga=!1;a.kb=d.data?d.data:null;var e=0;switch(d.data){case 2:e=
1;break;case 5:e=2;break;case 100:e=3;break;case 101:case 150:e=4}a.trigger(_.Qhd,e);d=AD(d);_.qjd(a.oa,e,d)}});a.player.addEventListener("onStateChange",d=>{d&&d.target&&yjd(a,d.target,d.data,!1)});a.player.addEventListener("onApiChange",()=>{a.Qn||a.wc.resolve()});a.player.addEventListener("onAdStateChange",d=>{d&&d.target&&yjd(a,d.target,d.data,!0)});a.player.addEventListener("onAutoplayBlocked",()=>{a.Ga=!1;if(a.Te&&!a.Gb)a.Gb=!0,a.G8a(),a.Na.resolve(a.player),zjd(a);else{const d=a.Fa("WZfLne").el();
_.rjd(a.oa,d);a.trigger(_.Qhd,17);a.Qa=!1;a.Qn=!1}});a.player.addEventListener("onVideoProgress",d=>{d&&(d=d.data,a.trigger(_.Mhd,d),a.Ba>0&&(d<a.Ba||d>a.Ba+1)&&Date.now()-a.Ib<1E3&&!_.yD()&&_.ijd(a.oa,3,Math.round(a.Ba*1E3),!1,200),a.Ba=d,a.Ib=Date.now())});a.player.addEventListener("SEEK_TO",d=>{d&&a.trigger(_.Ohd,d.data)});a.player.addEventListener("onFullscreenChange",d=>{var e=a.n0;d&&e&&(_.yD()||_.Ku(e))});a.Eb=!0;zD(a,1);a.Pa.resolve(c)},()=>{a.trigger(_.Qhd,9);_.qjd(a.oa,9,0);a.Bra()}))},
Cjd=function(a,b){a.Wa=!1;a.Aa=!0;let c=0;if(b&&b.iW){var d=b.iW.id;a.aspectRatio=b.iW.aspectRatio||1.778;c=b.Iaa?b.Iaa:0;d&&d!==a.videoId&&(a.videoId&&xjd(a),a.videoId=d)}if(b==null?0:b.n0)a.n0=b.n0;if(a.videoId)if(!a.Qn)a.Pa.promise.then(f=>{f.seekTo(c);f.playVideo()});else if(!a.Qa){a.Qa=!0;var e=!1;a.Ob&&a.Ea&&!a.Xb&&(b=`{"event":"command","func":"loadVideoById","args":["${a.videoId}","${c}"],"id":1000,"channel":"widget"}`,d=a.Ea.contentWindow,d!==null&&(d.postMessage(b,"https://www.youtube.com"),
e=a.Xb=!0));a.Pa.promise.then(f=>{zD(a,3);if(a.videoId)try{e?f.getVideoData().video_id===a.videoId&&(a.Ha=!0,yjd(a,f,YT.PlayerState.PLAYING,!1)):a.Ua?a.player.cueVideoById(a.videoId,c):a.player.loadVideoById(a.videoId,c),a.Ga=!0,Bjd(a,f,a.yc,window.innerHeight>window.innerWidth)}catch(g){a.trigger(_.Qhd,10),_.qjd(a.oa,10,0),a.Bra()}})}},xjd=function(a){a.Qn=!0;a.wc=_.Wd();a.Na=_.Wd();a.Ca=null;a.kb=null;ujd(a.oa);a.oa.reset();a.Qa=!1;a.Ha=!1},zD=function(a,b,c=0,d=!1){a.Sf=b;a.trigger(_.Phd,{playerState:b,
AFc:a.Aa,jvc:c});b===7&&a.Ba>0&&(c<a.Ba||c>a.Ba+1)&&Date.now()-a.Ib<1E3?_.jjd(a.oa,b,a.Aa,Math.round(a.Ba*1E3),d):_.jjd(a.oa,b,a.Aa,c,d)},Bjd=function(a,b,c=!1,d=!1){const e=a.aspectRatio<=1;a=!c&&e&&d&&!a.Hc;b.setCenterCrop instanceof Function&&(c&&e||a)?b.setCenterCrop(!0):b.setCenterCrop instanceof Function&&b.setCenterCrop(!1)},yjd=function(a,b,c,d=!1){c===YT.PlayerState.PLAYING&&a.m0.getBoundingClientRect().width===0&&b&&b.pauseVideo();if(!a.Wa||a.Ua)switch(c===YT.PlayerState.BUFFERING&&(a.Ha=
!0),c===YT.PlayerState.PLAYING&&(a.Qn&&(a.Qn=!1),a.Na.resolve(b)),c){case YT.PlayerState.PLAYING:if(!a.Ga||a.Ha)a.m0.style.display="block",c=b.isMuted()?5:6,zD(a,c,AD(b),d);break;case YT.PlayerState.CUED:a.Ua&&(a.m0.style.display="block",zD(a,13,AD(b),d));break;case YT.PlayerState.PAUSED:a.Ga&&!a.Ha||zD(a,7,AD(b),d);break;case YT.PlayerState.ENDED:zD(a,11,AD(b),d)}},Djd=function(a){a.qc>4&&a.player.wakeUpControls instanceof Function&&a.player.wakeUpControls()},Ejd=function(a){a.Ta&&((0,_.Sn)(a.Ta),
a.Ta=null)},zjd=function(a){a.Da&&((0,_.Qn)(a.Da),a.Da=null);Ejd(a);Djd(a);a.Ta=(0,_.Rn)(()=>{a.player.isMuted()?Djd(a):(a.Qb(),Ejd(a),a.Da&&((0,_.Qn)(a.Da),a.Da=null))},1E3);a.Da=(0,_.Pn)(()=>{Ejd(a)},a.qc*1E3)},AD=function(a){if(!a)return-1;a=a.target||a;return a.getCurrentTime?Math.trunc(a.getCurrentTime()*1E3):-1},Fjd=function(a,b){_.z(function*(){const c=b.data.Hdd,d=b.data.Kdd,e=b.data.ICc,f=yield a.Na.promise,g=AD(f);zD(a,7,g);d&&f.wakeUpControls instanceof Function&&f.wakeUpControls();f.seekTo(e,
!0);c&&a.Vb()})},Gjd=function(a,b){_.z(function*(){if(a.Ca)a.Ca=b;else{a.Ca=b;var c=yield a.Na.promise;a.Ca&&(a.Ca(c),a.Ca=null)}})},BD=class extends _.hg{static Ra(){return{service:{HGa:_.Kfd}}}constructor(a){super(a.La);this.Ha=this.Qa=this.Eb=this.Ja=!1;this.aspectRatio=1.778;this.n0=null;this.Qn=!0;this.Ib=this.Ba=0;this.Ca=this.player=this.Ta=this.Da=null;this.Wa=!1;this.kb=null;this.Xb=this.Gb=this.Aa=!1;const b=this.getData("vid");this.Ea=this.Va("vLxpee").el();this.videoId=b.Jb()?b.string():
null;this.Ke=this.getData("efs").Jb();this.Hc=this.getData("epdu").Jb();this.yc=this.getData("dsktp").Jb();this.Bg=this.getData("rifd").Jb()?this.getData("rifd").number():-1;this.Ga=!0;this.Ab=this.getData("dpopb").Jb();this.Te=this.getData("pmoab").Jb();this.Ua=this.getData("dap").Jb();this.qc=_.Uc(this.getData("scoab"),4);this.Ob=this.getData("epm").Jb();this.HGa=a.service.HGa;this.m0=this.Fa("FPqwbd").el();this.wc=_.Wd();this.Na=_.Wd();this.Pa=_.Wd();this.oa=this.Ea?null:vjd(this.m0);this.Sf=0;
this.Mb()}Mb(){if(wjd){const a=this.getRoot().el();a!=null&&(a.addEventListener("vsf-initPlayer",b=>{Ajd(this,b.detail)},!1),a.addEventListener("vsf-loadPlayer",b=>{Cjd(this,b.detail)},!1),a.addEventListener("vsf-stop",()=>{this.stop()},!1))}}Gjb(a){Ajd(this,a.data)}xf(a){if(a.data.iW.id){const b=a.data.Iaa?a.data.Iaa:0;this.videoId=a.data.iW.id;this.aspectRatio=a.data.iW.aspectRatio||1.778;this.Pa.promise.then(c=>{try{c.preloadVideoByPlayerVars({videoId:a.data.iW.id,startSeconds:b});Bjd(this,c,this.yc,
window.innerHeight>window.innerWidth);var d=this.oa;if(!_.yD()&&d.oa){var e=(0,_.$id)(),f=_.p(d.oa,_.Xid,1);_.vi(f,9)||_.jj(f,9,e)}}catch(g){this.trigger(_.Qhd,10),_.qjd(this.oa,10,0)}})}a.data.n0&&(this.n0=a.data.n0)}Fd(a){Cjd(this,a.data)}Bra(){this.Ja&&(zD(this,9,AD(this.player)),this.HGa.Bra(this.m0),this.Eb=this.Ja=!1,this.Pa=_.Wd(),xjd(this))}seek(a){Fjd(this,a)}G8a(){this.Aa=!0;zD(this,this.Sf);Gjd(this,this.Cf)}Cf(a){a.mute();a.playVideo()}play(){this.Aa=!0;zD(this,this.Sf);Gjd(this,this.Pd)}Pd(a){a.unMute();
a.playVideo()}Vb(){this.Aa=!0;zD(this,this.Sf);Gjd(this,this.ef)}ef(a){a.playVideo()}pause(){this.Aa=!1;zD(this,this.Sf);Gjd(this,this.Sa)}Sa(a){a.pauseVideo()}stop(){this.Gb=this.Aa=!1;zD(this,this.Sf);Gjd(this,this.Kd);Ejd(this)}Kd(a){this.Wa=!0;this.Ga?(a.pauseVideo(),ujd(this.oa),this.oa.reset()):(a.stopVideo(),xjd(this))}Gd(){zD(this,10,AD(this.player))}Fc(){var a=this.oa,b=AD(this.player);_.yD()||_.ijd(a,11,b,!0);this.Ab||Gjd(this,this.Sa)}Be(){var a=this.oa,b=AD(this.player);_.yD()||_.ijd(a,
19,b,!0);this.Ab||Gjd(this,this.Sa)}Vc(){this.Ab||Gjd(this,this.Sa);const a=Math.trunc(AD(this.player));this.trigger(_.Nhd,Math.trunc(a/1E3));_.yD()||_.ijd(this.oa,6,a,!0)}kd(){const a=AD(this.player);_.yD()||_.njd(this.oa,a,9)}Rc(){const a=AD(this.player);_.yD()||_.njd(this.oa,a,18)}Qb(){const a=AD(this.player);_.yD()||_.njd(this.oa,a,20)}Mc(a){this.player&&(_.pjd(this.oa,a.data),Bjd(this,this.player,!1,a.data===1))}};_.J(BD.prototype,"felZtc",function(){return this.Mc});
_.J(BD.prototype,"p3OAob",function(){return this.Qb});_.J(BD.prototype,"q1D8lc",function(){return this.Rc});_.J(BD.prototype,"GK6dXc",function(){return this.kd});_.J(BD.prototype,"h8mX4",function(){return this.Vc});_.J(BD.prototype,"rteA8d",function(){return this.Be});_.J(BD.prototype,"xwNlv",function(){return this.Fc});_.J(BD.prototype,"L2yHvb",function(){return this.Gd});_.J(BD.prototype,"QKiGd",function(){return this.stop});_.J(BD.prototype,"HvfI2b",function(){return this.pause});
_.J(BD.prototype,"pKXSId",function(){return this.Vb});_.J(BD.prototype,"NziyQe",function(){return this.play});_.J(BD.prototype,"EcoM8e",function(){return this.G8a});_.J(BD.prototype,"QXm1Ib",function(){return this.seek});_.J(BD.prototype,"nAl5bb",function(){return this.Bra});_.J(BD.prototype,"c8EXw",function(){return this.Fd});_.J(BD.prototype,"oZx48",function(){return this.xf});_.J(BD.prototype,"ZLRSBf",function(){return this.Gjb});_.J(BD.prototype,"JZXyEc",function(){return this.Mb});
_.P(_.Tid,BD);
_.v();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
